\hypertarget{a00059}{}\doxysection{LAB2/brush.h File Reference}
\label{a00059}\index{LAB2/brush.h@{LAB2/brush.h}}
{\ttfamily \#include $<$QGraphics\+Scene$>$}\newline
{\ttfamily \#include $<$QGraphics\+Scene\+Mouse\+Event$>$}\newline
{\ttfamily \#include $<$QTimer$>$}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
Include dependency graph for brush.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00060}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00061}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00082}{Brush}}
\end{DoxyCompactItemize}
