\hypertarget{a00098}{}\doxysection{Line Class Reference}
\label{a00098}\index{Line@{Line}}


{\ttfamily \#include $<$line.\+h$>$}



Inheritance diagram for Line\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{a00097}
\end{center}
\end{figure}


Collaboration diagram for Line\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{a00096}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{a00098_acc11b8a429d8cdd63ba6803dff5602b3}{Line}} ()
\item 
void \mbox{\hyperlink{a00098_a995bf52f04f8341cd97fa628b58ed826}{Press}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene, QColor color\+Pen, QColor color\+Brush, int thickness)
\item 
void \mbox{\hyperlink{a00098_a280e30a45d6167a90768029866b63b15}{Move}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene)
\item 
void \mbox{\hyperlink{a00098_a7499136fc56c17f1db43474a3e9fb2ea}{Release}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00098_acc11b8a429d8cdd63ba6803dff5602b3}\label{a00098_acc11b8a429d8cdd63ba6803dff5602b3}} 
\index{Line@{Line}!Line@{Line}}
\index{Line@{Line}!Line@{Line}}
\doxysubsubsection{\texorpdfstring{Line()}{Line()}}
{\footnotesize\ttfamily Line\+::\+Line (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00098_a280e30a45d6167a90768029866b63b15}\label{a00098_a280e30a45d6167a90768029866b63b15}} 
\index{Line@{Line}!Move@{Move}}
\index{Move@{Move}!Line@{Line}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily void Line\+::\+Move (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_a0a853388ec62d0672701b1cb396587c1}{Figure}}.

\mbox{\Hypertarget{a00098_a995bf52f04f8341cd97fa628b58ed826}\label{a00098_a995bf52f04f8341cd97fa628b58ed826}} 
\index{Line@{Line}!Press@{Press}}
\index{Press@{Press}!Line@{Line}}
\doxysubsubsection{\texorpdfstring{Press()}{Press()}}
{\footnotesize\ttfamily void Line\+::\+Press (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene,  }\item[{QColor}]{color\+Pen,  }\item[{QColor}]{color\+Brush,  }\item[{int}]{thickness }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_aa54d4f2ab5b72aa68829e3867fc36901}{Figure}}.

\mbox{\Hypertarget{a00098_a7499136fc56c17f1db43474a3e9fb2ea}\label{a00098_a7499136fc56c17f1db43474a3e9fb2ea}} 
\index{Line@{Line}!Release@{Release}}
\index{Release@{Release}!Line@{Line}}
\doxysubsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily void Line\+::\+Release (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_a5a7fd65d3b3fed5b0098144c6e3be376}{Figure}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
LAB2/\mbox{\hyperlink{a00047}{line.\+h}}\item 
LAB2/\mbox{\hyperlink{a00002}{line.\+cpp}}\end{DoxyCompactItemize}
