\hypertarget{a00008}{}\doxysection{LAB2/polygon.h File Reference}
\label{a00008}\index{LAB2/polygon.h@{LAB2/polygon.h}}
{\ttfamily \#include \char`\"{}forfigureheirs.\+h\char`\"{}}\newline
Include dependency graph for polygon.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00009}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00010}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00110}{Polygon}}
\end{DoxyCompactItemize}
