\hypertarget{a00020_source}{}\doxysection{formainwindow.\+h}
\label{a00020_source}\index{LAB2/formainwindow.h@{LAB2/formainwindow.h}}
\mbox{\hyperlink{a00020}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FORMAINWINDOW\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FORMAINWINDOW\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QMainWindow>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QMessageBox>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QWidget>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QTimer>}}
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include <QResizeEvent>}}
\DoxyCodeLine{9 \textcolor{preprocessor}{\#include <QColorDialog>}}
\DoxyCodeLine{10 \textcolor{preprocessor}{\#include <QFileDialog>}}
\DoxyCodeLine{11 \textcolor{preprocessor}{\#include <QGraphicsRectItem>}}
\DoxyCodeLine{12 }
\DoxyCodeLine{13 \textcolor{comment}{// WORKING ITEMS}}
\DoxyCodeLine{14 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{a00029}{mainscene.h}}"{}}}
\DoxyCodeLine{15 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{a00056}{rectangle.h}}"{}}}
\DoxyCodeLine{16 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{a00050}{ellipse.h}}"{}}}
\DoxyCodeLine{17 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{a00008}{polygon.h}}"{}}}
\DoxyCodeLine{18 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{a00047}{line.h}}"{}}}
\DoxyCodeLine{19 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{a00035}{broken.h}}"{}}}
\DoxyCodeLine{20 \textcolor{comment}{// WORKING ITEMS}}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// FORMAINWINDOW\_H}}

\end{DoxyCode}
