\hypertarget{a00078}{}\doxysection{Broken Class Reference}
\label{a00078}\index{Broken@{Broken}}


{\ttfamily \#include $<$broken.\+h$>$}



Inheritance diagram for Broken\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{a00077}
\end{center}
\end{figure}


Collaboration diagram for Broken\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{a00076}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{a00078_a696cc9d6d749347fcf5ff47c884b270b}{Broken}} ()
\item 
void \mbox{\hyperlink{a00078_a6cc620f5e8c5abd88ab7ae93cb7f789d}{Press}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene, QColor pen\+Color, QColor brush\+Color, int thickness)
\item 
void \mbox{\hyperlink{a00078_a7d21bc98fd9cdb2377212ccfeead2977}{Move}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene)
\item 
void \mbox{\hyperlink{a00078_a9ed1694d2f9d205dc8643efab9525271}{Release}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00078_a696cc9d6d749347fcf5ff47c884b270b}\label{a00078_a696cc9d6d749347fcf5ff47c884b270b}} 
\index{Broken@{Broken}!Broken@{Broken}}
\index{Broken@{Broken}!Broken@{Broken}}
\doxysubsubsection{\texorpdfstring{Broken()}{Broken()}}
{\footnotesize\ttfamily Broken\+::\+Broken (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00078_a7d21bc98fd9cdb2377212ccfeead2977}\label{a00078_a7d21bc98fd9cdb2377212ccfeead2977}} 
\index{Broken@{Broken}!Move@{Move}}
\index{Move@{Move}!Broken@{Broken}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily void Broken\+::\+Move (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_a0a853388ec62d0672701b1cb396587c1}{Figure}}.

\mbox{\Hypertarget{a00078_a6cc620f5e8c5abd88ab7ae93cb7f789d}\label{a00078_a6cc620f5e8c5abd88ab7ae93cb7f789d}} 
\index{Broken@{Broken}!Press@{Press}}
\index{Press@{Press}!Broken@{Broken}}
\doxysubsubsection{\texorpdfstring{Press()}{Press()}}
{\footnotesize\ttfamily void Broken\+::\+Press (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene,  }\item[{QColor}]{pen\+Color,  }\item[{QColor}]{brush\+Color,  }\item[{int}]{thickness }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_aa54d4f2ab5b72aa68829e3867fc36901}{Figure}}.

\mbox{\Hypertarget{a00078_a9ed1694d2f9d205dc8643efab9525271}\label{a00078_a9ed1694d2f9d205dc8643efab9525271}} 
\index{Broken@{Broken}!Release@{Release}}
\index{Release@{Release}!Broken@{Broken}}
\doxysubsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily void Broken\+::\+Release (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_a5a7fd65d3b3fed5b0098144c6e3be376}{Figure}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
LAB2/\mbox{\hyperlink{a00035}{broken.\+h}}\item 
LAB2/\mbox{\hyperlink{a00023}{broken.\+cpp}}\end{DoxyCompactItemize}
