\hypertarget{a00053_source}{}\doxysection{forfigureheirs.\+h}
\label{a00053_source}\index{LAB2/forfigureheirs.h@{LAB2/forfigureheirs.h}}
\mbox{\hyperlink{a00053}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FORFIGUREHEIRS\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FORFIGUREHEIRS\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QGraphicsScene>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QGraphicsRectItem>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QGraphicsSceneMouseEvent>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{a00005}{figure.h}}"{}}}
\DoxyCodeLine{9 }
\DoxyCodeLine{10 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// FORFIGUREHEIRS\_H}}

\end{DoxyCode}
