\hypertarget{a00050}{}\doxysection{LAB2/ellipse.h File Reference}
\label{a00050}\index{LAB2/ellipse.h@{LAB2/ellipse.h}}
{\ttfamily \#include \char`\"{}forfigureheirs.\+h\char`\"{}}\newline
Include dependency graph for ellipse.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00051}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00052}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00086}{Ellipse}}
\end{DoxyCompactItemize}
