\hypertarget{a00053}{}\doxysection{LAB2/forfigureheirs.h File Reference}
\label{a00053}\index{LAB2/forfigureheirs.h@{LAB2/forfigureheirs.h}}
{\ttfamily \#include $<$QGraphics\+Scene$>$}\newline
{\ttfamily \#include $<$QGraphics\+Rect\+Item$>$}\newline
{\ttfamily \#include $<$QGraphics\+Scene\+Mouse\+Event$>$}\newline
{\ttfamily \#include \char`\"{}figure.\+h\char`\"{}}\newline
Include dependency graph for forfigureheirs.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00054}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00055}
\end{center}
\end{figure}
