\hypertarget{a00056}{}\doxysection{LAB2/rectangle.h File Reference}
\label{a00056}\index{LAB2/rectangle.h@{LAB2/rectangle.h}}
{\ttfamily \#include \char`\"{}forfigureheirs.\+h\char`\"{}}\newline
Include dependency graph for rectangle.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00057}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00058}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00114}{Rectangle}}
\end{DoxyCompactItemize}
