\hypertarget{a00082}{}\doxysection{Brush Class Reference}
\label{a00082}\index{Brush@{Brush}}


{\ttfamily \#include $<$brush.\+h$>$}



Collaboration diagram for Brush\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=262pt]{a00080}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{a00082_ab7643401623ee2c203e24db745d1c725}{Brush}} ()
\item 
\mbox{\hyperlink{a00082_a007e84cc0bd8a0d1132649202b42e3de}{$\sim$\+Brush}} ()
\item 
void \mbox{\hyperlink{a00082_a27e4ea6255a81a051e3501381ca4f886}{Press}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene, QColor color, int thickness)
\item 
void \mbox{\hyperlink{a00082_a90354fa842b38d916e10fc0f11d3285b}{Move}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene, QColor color, int thickness)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00082_ab7643401623ee2c203e24db745d1c725}\label{a00082_ab7643401623ee2c203e24db745d1c725}} 
\index{Brush@{Brush}!Brush@{Brush}}
\index{Brush@{Brush}!Brush@{Brush}}
\doxysubsubsection{\texorpdfstring{Brush()}{Brush()}}
{\footnotesize\ttfamily Brush\+::\+Brush (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00082_a007e84cc0bd8a0d1132649202b42e3de}\label{a00082_a007e84cc0bd8a0d1132649202b42e3de}} 
\index{Brush@{Brush}!````~Brush@{$\sim$Brush}}
\index{````~Brush@{$\sim$Brush}!Brush@{Brush}}
\doxysubsubsection{\texorpdfstring{$\sim$Brush()}{~Brush()}}
{\footnotesize\ttfamily Brush\+::$\sim$\+Brush (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00082_a90354fa842b38d916e10fc0f11d3285b}\label{a00082_a90354fa842b38d916e10fc0f11d3285b}} 
\index{Brush@{Brush}!Move@{Move}}
\index{Move@{Move}!Brush@{Brush}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily void Brush\+::\+Move (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene,  }\item[{QColor}]{color,  }\item[{int}]{thickness }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00082_a27e4ea6255a81a051e3501381ca4f886}\label{a00082_a27e4ea6255a81a051e3501381ca4f886}} 
\index{Brush@{Brush}!Press@{Press}}
\index{Press@{Press}!Brush@{Brush}}
\doxysubsubsection{\texorpdfstring{Press()}{Press()}}
{\footnotesize\ttfamily void Brush\+::\+Press (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene,  }\item[{QColor}]{color,  }\item[{int}]{thickness }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
LAB2/\mbox{\hyperlink{a00059}{brush.\+h}}\item 
LAB2/\mbox{\hyperlink{a00068}{brush.\+cpp}}\end{DoxyCompactItemize}
