\hypertarget{a00017}{}\doxysection{LAB2/mainwindow.h File Reference}
\label{a00017}\index{LAB2/mainwindow.h@{LAB2/mainwindow.h}}
{\ttfamily \#include \char`\"{}formainwindow.\+h\char`\"{}}\newline
Include dependency graph for mainwindow.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00018}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{a00019}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00106}{Main\+Window}}
\end{DoxyCompactItemize}
\doxysubsection*{Namespaces}
\begin{DoxyCompactItemize}
\item 
namespace \mbox{\hyperlink{a00074}{Ui}}
\end{DoxyCompactItemize}
