\hypertarget{a00059_source}{}\doxysection{brush.\+h}
\label{a00059_source}\index{LAB2/brush.h@{LAB2/brush.h}}
\mbox{\hyperlink{a00059}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef BRUSH\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define BRUSH\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QGraphicsScene>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QGraphicsSceneMouseEvent>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QTimer>}}
\DoxyCodeLine{7 \textcolor{preprocessor}{\#include <QDebug>}}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{class }\mbox{\hyperlink{a00082}{Brush}}}
\DoxyCodeLine{10 \{}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{private}:}
\DoxyCodeLine{13     QPointF PreviousPoint;}
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \mbox{\hyperlink{a00082_ab7643401623ee2c203e24db745d1c725}{Brush}}();}
\DoxyCodeLine{16     \mbox{\hyperlink{a00082_a007e84cc0bd8a0d1132649202b42e3de}{\string~Brush}}();}
\DoxyCodeLine{17 }
\DoxyCodeLine{18     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00082_a27e4ea6255a81a051e3501381ca4f886}{Press}}(QGraphicsSceneMouseEvent * event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene, QColor color, \textcolor{keywordtype}{int} thickness);}
\DoxyCodeLine{19     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00082_a90354fa842b38d916e10fc0f11d3285b}{Move}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene, QColor color, \textcolor{keywordtype}{int} thickness);}
\DoxyCodeLine{20 \};}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// BRUSH\_H}}

\end{DoxyCode}
