\hypertarget{a00035_source}{}\doxysection{broken.\+h}
\label{a00035_source}\index{LAB2/broken.h@{LAB2/broken.h}}
\mbox{\hyperlink{a00035}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef BROKEN\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define BROKEN\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{a00053}{forfigureheirs.h}}"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }\mbox{\hyperlink{a00078}{Broken}} : \textcolor{keyword}{public} \mbox{\hyperlink{a00090}{Figure}}}
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8 \textcolor{keyword}{private}:}
\DoxyCodeLine{9     \textcolor{keywordtype}{int} X;}
\DoxyCodeLine{10     \textcolor{keywordtype}{int} Y;}
\DoxyCodeLine{11     \textcolor{keywordtype}{bool} start;}
\DoxyCodeLine{12     QGraphicsLineItem* broken;}
\DoxyCodeLine{13 }
\DoxyCodeLine{14     QColor chosedPenColor;}
\DoxyCodeLine{15 }
\DoxyCodeLine{16     \textcolor{keywordtype}{int} chosedPenThickness;}
\DoxyCodeLine{17 }
\DoxyCodeLine{18 \textcolor{keyword}{public}:}
\DoxyCodeLine{19     \mbox{\hyperlink{a00078_a696cc9d6d749347fcf5ff47c884b270b}{Broken}}();}
\DoxyCodeLine{20     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00078_a6cc620f5e8c5abd88ab7ae93cb7f789d}{Press}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene, QColor penColor, QColor brushColor, \textcolor{keywordtype}{int} thickness);}
\DoxyCodeLine{21     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00078_a7d21bc98fd9cdb2377212ccfeead2977}{Move}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene);}
\DoxyCodeLine{22     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00078_a9ed1694d2f9d205dc8643efab9525271}{Release}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene);}
\DoxyCodeLine{23 \};}
\DoxyCodeLine{24 }
\DoxyCodeLine{25 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// BROKEN\_H}}

\end{DoxyCode}
