\hypertarget{a00014}{}\doxysection{LAB2/floodfill.h File Reference}
\label{a00014}\index{LAB2/floodfill.h@{LAB2/floodfill.h}}
{\ttfamily \#include $<$QColor$>$}\newline
{\ttfamily \#include $<$QGraphics\+Item$>$}\newline
{\ttfamily \#include $<$QGraphics\+Effect$>$}\newline
Include dependency graph for floodfill.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=335pt]{a00015}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00016}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00094}{Flood\+Fill}}
\end{DoxyCompactItemize}
