\hypertarget{a00035}{}\doxysection{LAB2/broken.h File Reference}
\label{a00035}\index{LAB2/broken.h@{LAB2/broken.h}}
{\ttfamily \#include \char`\"{}forfigureheirs.\+h\char`\"{}}\newline
Include dependency graph for broken.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00036}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00037}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00078}{Broken}}
\end{DoxyCompactItemize}
