\hypertarget{a00050_source}{}\doxysection{ellipse.\+h}
\label{a00050_source}\index{LAB2/ellipse.h@{LAB2/ellipse.h}}
\mbox{\hyperlink{a00050}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef ELLIPSE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define ELLIPSE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{a00053}{forfigureheirs.h}}"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }\mbox{\hyperlink{a00086}{Ellipse}} : \textcolor{keyword}{public} \mbox{\hyperlink{a00090}{Figure}}}
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8     \textcolor{keywordtype}{int} X;}
\DoxyCodeLine{9     \textcolor{keywordtype}{int} Y;}
\DoxyCodeLine{10     QGraphicsEllipseItem* ellipse;}
\DoxyCodeLine{11 }
\DoxyCodeLine{12 \textcolor{keyword}{public}:}
\DoxyCodeLine{13     \mbox{\hyperlink{a00086_aaff4917eddd8882616fe2f956151ba9b}{Ellipse}}();}
\DoxyCodeLine{14     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00086_a0f6fa8609348051ac0c40b94d96e1932}{Press}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene, QColor colorPen, QColor colorBrush, \textcolor{keywordtype}{int} thickness);}
\DoxyCodeLine{15     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00086_a210520f613913455fa6c500e5054b1cf}{Move}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene);}
\DoxyCodeLine{16     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00086_a681f47e4bfb3da2c3c5c90e54a09d77a}{Release}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene);}
\DoxyCodeLine{17 \};}
\DoxyCodeLine{18 }
\DoxyCodeLine{19 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// ELLIPSE\_H}}

\end{DoxyCode}
