\hypertarget{a00005}{}\doxysection{LAB2/figure.h File Reference}
\label{a00005}\index{LAB2/figure.h@{LAB2/figure.h}}
{\ttfamily \#include $<$QGraphics\+Scene$>$}\newline
{\ttfamily \#include $<$QGraphics\+Item$>$}\newline
{\ttfamily \#include $<$QGraphics\+Scene\+Mouse\+Event$>$}\newline
Include dependency graph for figure.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00006}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00007}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00090}{Figure}}
\end{DoxyCompactItemize}
