\hypertarget{a00047}{}\doxysection{LAB2/line.h File Reference}
\label{a00047}\index{LAB2/line.h@{LAB2/line.h}}
{\ttfamily \#include \char`\"{}forfigureheirs.\+h\char`\"{}}\newline
Include dependency graph for line.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00048}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=333pt]{a00049}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00098}{Line}}
\end{DoxyCompactItemize}
