\hypertarget{a00038}{}\doxysection{LAB2/toolsenum.h File Reference}
\label{a00038}\index{LAB2/toolsenum.h@{LAB2/toolsenum.h}}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00040}
\end{center}
\end{figure}
\doxysubsection*{Enumerations}
\begin{DoxyCompactItemize}
\item 
enum \mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15}{Tools}} \{ \newline
\mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15a3392b59c8aa0ec56670fbcd5638cbfde}{Initial}}
, \mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15ac3e0a98cb8e17fd822ecd3166b1a3119}{Move}}
, \mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15acd9f9c4d03dc5ca24d3cdd3bd7f2bde0}{Draw}}
, \mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15a09da1e90dad0e3ab24a83e66bac15da6}{Fill}}
, \newline
\mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15a4ad11d59ed3059b8d9a2ba1f385b8941}{Draw\+Figure}}
 \}
\end{DoxyCompactItemize}


\doxysubsection{Enumeration Type Documentation}
\mbox{\Hypertarget{a00038_a2db0829141c827d2244332baa065cf15}\label{a00038_a2db0829141c827d2244332baa065cf15}} 
\index{toolsenum.h@{toolsenum.h}!Tools@{Tools}}
\index{Tools@{Tools}!toolsenum.h@{toolsenum.h}}
\doxysubsubsection{\texorpdfstring{Tools}{Tools}}
{\footnotesize\ttfamily enum \mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15}{Tools}}}

\begin{DoxyEnumFields}{Enumerator}
\raisebox{\heightof{T}}[0pt][0pt]{\index{Initial@{Initial}!toolsenum.h@{toolsenum.h}}\index{toolsenum.h@{toolsenum.h}!Initial@{Initial}}}\mbox{\Hypertarget{a00038_a2db0829141c827d2244332baa065cf15a3392b59c8aa0ec56670fbcd5638cbfde}\label{a00038_a2db0829141c827d2244332baa065cf15a3392b59c8aa0ec56670fbcd5638cbfde}} 
Initial&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Move@{Move}!toolsenum.h@{toolsenum.h}}\index{toolsenum.h@{toolsenum.h}!Move@{Move}}}\mbox{\Hypertarget{a00038_a2db0829141c827d2244332baa065cf15ac3e0a98cb8e17fd822ecd3166b1a3119}\label{a00038_a2db0829141c827d2244332baa065cf15ac3e0a98cb8e17fd822ecd3166b1a3119}} 
Move&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Draw@{Draw}!toolsenum.h@{toolsenum.h}}\index{toolsenum.h@{toolsenum.h}!Draw@{Draw}}}\mbox{\Hypertarget{a00038_a2db0829141c827d2244332baa065cf15acd9f9c4d03dc5ca24d3cdd3bd7f2bde0}\label{a00038_a2db0829141c827d2244332baa065cf15acd9f9c4d03dc5ca24d3cdd3bd7f2bde0}} 
Draw&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{Fill@{Fill}!toolsenum.h@{toolsenum.h}}\index{toolsenum.h@{toolsenum.h}!Fill@{Fill}}}\mbox{\Hypertarget{a00038_a2db0829141c827d2244332baa065cf15a09da1e90dad0e3ab24a83e66bac15da6}\label{a00038_a2db0829141c827d2244332baa065cf15a09da1e90dad0e3ab24a83e66bac15da6}} 
Fill&\\
\hline

\raisebox{\heightof{T}}[0pt][0pt]{\index{DrawFigure@{DrawFigure}!toolsenum.h@{toolsenum.h}}\index{toolsenum.h@{toolsenum.h}!DrawFigure@{DrawFigure}}}\mbox{\Hypertarget{a00038_a2db0829141c827d2244332baa065cf15a4ad11d59ed3059b8d9a2ba1f385b8941}\label{a00038_a2db0829141c827d2244332baa065cf15a4ad11d59ed3059b8d9a2ba1f385b8941}} 
Draw\+Figure&\\
\hline

\end{DoxyEnumFields}
