\hypertarget{a00094}{}\doxysection{Flood\+Fill Class Reference}
\label{a00094}\index{FloodFill@{FloodFill}}


{\ttfamily \#include $<$floodfill.\+h$>$}



Collaboration diagram for Flood\+Fill\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=224pt]{a00092}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{a00094_a7dc8a6215703a5abf1ceac33dda294f7}{Flood\+Fill}} ()
\item 
void \mbox{\hyperlink{a00094_a46b510c0c8cdc73572cf0ec248f93b63}{Set\+Chosed\+Color}} (const QColor \&Chosed\+Color\+To\+Set)
\item 
void \mbox{\hyperlink{a00094_a74e1bc83d00507b94ea1f1a5f9331250}{Fill}} (QGraphics\+Item $\ast$Item\+To\+Fill, QColor Flood\+Fill\+Color)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00094_a7dc8a6215703a5abf1ceac33dda294f7}\label{a00094_a7dc8a6215703a5abf1ceac33dda294f7}} 
\index{FloodFill@{FloodFill}!FloodFill@{FloodFill}}
\index{FloodFill@{FloodFill}!FloodFill@{FloodFill}}
\doxysubsubsection{\texorpdfstring{FloodFill()}{FloodFill()}}
{\footnotesize\ttfamily Flood\+Fill\+::\+Flood\+Fill (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00094_a74e1bc83d00507b94ea1f1a5f9331250}\label{a00094_a74e1bc83d00507b94ea1f1a5f9331250}} 
\index{FloodFill@{FloodFill}!Fill@{Fill}}
\index{Fill@{Fill}!FloodFill@{FloodFill}}
\doxysubsubsection{\texorpdfstring{Fill()}{Fill()}}
{\footnotesize\ttfamily void Flood\+Fill\+::\+Fill (\begin{DoxyParamCaption}\item[{QGraphics\+Item $\ast$}]{Item\+To\+Fill,  }\item[{QColor}]{Flood\+Fill\+Color }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00094_a46b510c0c8cdc73572cf0ec248f93b63}\label{a00094_a46b510c0c8cdc73572cf0ec248f93b63}} 
\index{FloodFill@{FloodFill}!SetChosedColor@{SetChosedColor}}
\index{SetChosedColor@{SetChosedColor}!FloodFill@{FloodFill}}
\doxysubsubsection{\texorpdfstring{SetChosedColor()}{SetChosedColor()}}
{\footnotesize\ttfamily void Flood\+Fill\+::\+Set\+Chosed\+Color (\begin{DoxyParamCaption}\item[{const QColor \&}]{Chosed\+Color\+To\+Set }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
LAB2/\mbox{\hyperlink{a00014}{floodfill.\+h}}\item 
LAB2/\mbox{\hyperlink{a00065}{floodfill.\+cpp}}\end{DoxyCompactItemize}
