\hypertarget{a00047_source}{}\doxysection{line.\+h}
\label{a00047_source}\index{LAB2/line.h@{LAB2/line.h}}
\mbox{\hyperlink{a00047}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef LINE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define LINE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{a00053}{forfigureheirs.h}}"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }\mbox{\hyperlink{a00098}{Line}} : \textcolor{keyword}{public} \mbox{\hyperlink{a00090}{Figure}}}
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{private}:}
\DoxyCodeLine{10     \textcolor{keywordtype}{int} X;}
\DoxyCodeLine{11     \textcolor{keywordtype}{int} Y;}
\DoxyCodeLine{12     QGraphicsLineItem* line;}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \mbox{\hyperlink{a00098_acc11b8a429d8cdd63ba6803dff5602b3}{Line}}();}
\DoxyCodeLine{16     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00098_a995bf52f04f8341cd97fa628b58ed826}{Press}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene, QColor colorPen, QColor colorBrush, \textcolor{keywordtype}{int} thickness);}
\DoxyCodeLine{17     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00098_a280e30a45d6167a90768029866b63b15}{Move}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene);}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00098_a7499136fc56c17f1db43474a3e9fb2ea}{Release}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene);}
\DoxyCodeLine{19 }
\DoxyCodeLine{20 \};}
\DoxyCodeLine{21 }
\DoxyCodeLine{22 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// LINE\_H}}

\end{DoxyCode}
