\hypertarget{a00029}{}\doxysection{LAB2/mainscene.h File Reference}
\label{a00029}\index{LAB2/mainscene.h@{LAB2/mainscene.h}}
{\ttfamily \#include $<$QGraphics\+Scene$>$}\newline
{\ttfamily \#include $<$QGraphics\+Scene\+Mouse\+Event$>$}\newline
{\ttfamily \#include $<$QGraphics\+Item$>$}\newline
{\ttfamily \#include $<$QPainter$>$}\newline
{\ttfamily \#include $<$QTimer$>$}\newline
{\ttfamily \#include $<$QDebug$>$}\newline
{\ttfamily \#include $<$QCursor$>$}\newline
{\ttfamily \#include \char`\"{}figure.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}brush.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}floodfill.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}toolsenum.\+h\char`\"{}}\newline
Include dependency graph for mainscene.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00030}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00031}
\end{center}
\end{figure}
\doxysubsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \mbox{\hyperlink{a00102}{Main\+Scene}}
\end{DoxyCompactItemize}
