\hypertarget{a00014_source}{}\doxysection{floodfill.\+h}
\label{a00014_source}\index{LAB2/floodfill.h@{LAB2/floodfill.h}}
\mbox{\hyperlink{a00014}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef FLOODFILL\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define FLOODFILL\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include <QColor>}}
\DoxyCodeLine{5 \textcolor{preprocessor}{\#include <QGraphicsItem>}}
\DoxyCodeLine{6 \textcolor{preprocessor}{\#include <QGraphicsEffect>}}
\DoxyCodeLine{7 }
\DoxyCodeLine{8 \textcolor{keyword}{class }\mbox{\hyperlink{a00094}{FloodFill}}}
\DoxyCodeLine{9 \{}
\DoxyCodeLine{10 }
\DoxyCodeLine{11 \textcolor{keyword}{private}:}
\DoxyCodeLine{12     QColor ChosedColor;}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \mbox{\hyperlink{a00094_a7dc8a6215703a5abf1ceac33dda294f7}{FloodFill}}();}
\DoxyCodeLine{16 }
\DoxyCodeLine{17     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00094_a46b510c0c8cdc73572cf0ec248f93b63}{SetChosedColor}}(\textcolor{keyword}{const} QColor \&ChosedColorToSet);}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00094_a74e1bc83d00507b94ea1f1a5f9331250}{Fill}}(QGraphicsItem* ItemToFill, QColor FloodFillColor);}
\DoxyCodeLine{19 \};}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// FLOODFILL\_H}}

\end{DoxyCode}
