\hypertarget{a00020}{}\doxysection{LAB2/formainwindow.h File Reference}
\label{a00020}\index{LAB2/formainwindow.h@{LAB2/formainwindow.h}}
{\ttfamily \#include $<$QMain\+Window$>$}\newline
{\ttfamily \#include $<$QMessage\+Box$>$}\newline
{\ttfamily \#include $<$QWidget$>$}\newline
{\ttfamily \#include $<$QTimer$>$}\newline
{\ttfamily \#include $<$QResize\+Event$>$}\newline
{\ttfamily \#include $<$QColor\+Dialog$>$}\newline
{\ttfamily \#include $<$QFile\+Dialog$>$}\newline
{\ttfamily \#include $<$QGraphics\+Rect\+Item$>$}\newline
{\ttfamily \#include \char`\"{}mainscene.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}rectangle.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ellipse.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}polygon.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}line.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}broken.\+h\char`\"{}}\newline
Include dependency graph for formainwindow.\+h\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00021}
\end{center}
\end{figure}
This graph shows which files directly or indirectly include this file\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=296pt]{a00022}
\end{center}
\end{figure}
