\hypertarget{a00090}{}\doxysection{Figure Class Reference}
\label{a00090}\index{Figure@{Figure}}


{\ttfamily \#include $<$figure.\+h$>$}



Inheritance diagram for Figure\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00089}
\end{center}
\end{figure}


Collaboration diagram for Figure\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=330pt]{a00088}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{a00090_a1d9e03a4db51fcdca64aa5137e72b076}{Figure}} ()
\item 
QGraphics\+Item $\ast$ \mbox{\hyperlink{a00090_aeba7505e67955d851f88c9495295a2b8}{Get\+Figure\+External\+Representation}} () const
\item 
void \mbox{\hyperlink{a00090_af7f8ecc5d9e673990c59c1a262270c4b}{Set\+Figure\+External\+Representation}} (QGraphics\+Item $\ast$Figure\+External\+Representation\+To\+Set)
\item 
QPoint \mbox{\hyperlink{a00090_aa603129588b878136b06d06712b88c9c}{Get\+Figure\+Center\+Point}} () const
\item 
void \mbox{\hyperlink{a00090_a15d0f395d12e25b65c6dcf55a1ea9c96}{Set\+Figure\+Center\+Point}} (QPoint Figure\+Center\+Point\+To\+Set)
\item 
virtual void \mbox{\hyperlink{a00090_aa54d4f2ab5b72aa68829e3867fc36901}{Press}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene, QColor color\+Pen, QColor color\+Brush, int thickness)
\item 
virtual void \mbox{\hyperlink{a00090_a0a853388ec62d0672701b1cb396587c1}{Move}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene)
\item 
virtual void \mbox{\hyperlink{a00090_a5a7fd65d3b3fed5b0098144c6e3be376}{Release}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00090_a1d9e03a4db51fcdca64aa5137e72b076}\label{a00090_a1d9e03a4db51fcdca64aa5137e72b076}} 
\index{Figure@{Figure}!Figure@{Figure}}
\index{Figure@{Figure}!Figure@{Figure}}
\doxysubsubsection{\texorpdfstring{Figure()}{Figure()}}
{\footnotesize\ttfamily Figure\+::\+Figure (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00090_aa603129588b878136b06d06712b88c9c}\label{a00090_aa603129588b878136b06d06712b88c9c}} 
\index{Figure@{Figure}!GetFigureCenterPoint@{GetFigureCenterPoint}}
\index{GetFigureCenterPoint@{GetFigureCenterPoint}!Figure@{Figure}}
\doxysubsubsection{\texorpdfstring{GetFigureCenterPoint()}{GetFigureCenterPoint()}}
{\footnotesize\ttfamily QPoint Figure\+::\+Get\+Figure\+Center\+Point (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{a00090_aeba7505e67955d851f88c9495295a2b8}\label{a00090_aeba7505e67955d851f88c9495295a2b8}} 
\index{Figure@{Figure}!GetFigureExternalRepresentation@{GetFigureExternalRepresentation}}
\index{GetFigureExternalRepresentation@{GetFigureExternalRepresentation}!Figure@{Figure}}
\doxysubsubsection{\texorpdfstring{GetFigureExternalRepresentation()}{GetFigureExternalRepresentation()}}
{\footnotesize\ttfamily QGraphics\+Item $\ast$ Figure\+::\+Get\+Figure\+External\+Representation (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{a00090_a0a853388ec62d0672701b1cb396587c1}\label{a00090_a0a853388ec62d0672701b1cb396587c1}} 
\index{Figure@{Figure}!Move@{Move}}
\index{Move@{Move}!Figure@{Figure}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily void Figure\+::\+Move (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{a00078_a7d21bc98fd9cdb2377212ccfeead2977}{Broken}}, \mbox{\hyperlink{a00086_a210520f613913455fa6c500e5054b1cf}{Ellipse}}, \mbox{\hyperlink{a00098_a280e30a45d6167a90768029866b63b15}{Line}}, \mbox{\hyperlink{a00110_afdef585c2a354f8e1fcd71258c57b102}{Polygon}}, and \mbox{\hyperlink{a00114_a3729428aee23713c6172a03e857564e3}{Rectangle}}.

\mbox{\Hypertarget{a00090_aa54d4f2ab5b72aa68829e3867fc36901}\label{a00090_aa54d4f2ab5b72aa68829e3867fc36901}} 
\index{Figure@{Figure}!Press@{Press}}
\index{Press@{Press}!Figure@{Figure}}
\doxysubsubsection{\texorpdfstring{Press()}{Press()}}
{\footnotesize\ttfamily void Figure\+::\+Press (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene,  }\item[{QColor}]{color\+Pen,  }\item[{QColor}]{color\+Brush,  }\item[{int}]{thickness }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{a00086_a0f6fa8609348051ac0c40b94d96e1932}{Ellipse}}, \mbox{\hyperlink{a00098_a995bf52f04f8341cd97fa628b58ed826}{Line}}, \mbox{\hyperlink{a00110_ab2e70e10a6fcfcaaeb14360a1f0ce639}{Polygon}}, \mbox{\hyperlink{a00114_a1fc55e32d8fe5f4e86f7ba17703709fc}{Rectangle}}, and \mbox{\hyperlink{a00078_a6cc620f5e8c5abd88ab7ae93cb7f789d}{Broken}}.

\mbox{\Hypertarget{a00090_a5a7fd65d3b3fed5b0098144c6e3be376}\label{a00090_a5a7fd65d3b3fed5b0098144c6e3be376}} 
\index{Figure@{Figure}!Release@{Release}}
\index{Release@{Release}!Figure@{Figure}}
\doxysubsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily void Figure\+::\+Release (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented in \mbox{\hyperlink{a00078_a9ed1694d2f9d205dc8643efab9525271}{Broken}}, \mbox{\hyperlink{a00086_a681f47e4bfb3da2c3c5c90e54a09d77a}{Ellipse}}, \mbox{\hyperlink{a00098_a7499136fc56c17f1db43474a3e9fb2ea}{Line}}, \mbox{\hyperlink{a00110_a89ef2fbcb585db8b96ec821e1d74d6fe}{Polygon}}, and \mbox{\hyperlink{a00114_aa0553da9e661db75a727a19160d7b1b9}{Rectangle}}.

\mbox{\Hypertarget{a00090_a15d0f395d12e25b65c6dcf55a1ea9c96}\label{a00090_a15d0f395d12e25b65c6dcf55a1ea9c96}} 
\index{Figure@{Figure}!SetFigureCenterPoint@{SetFigureCenterPoint}}
\index{SetFigureCenterPoint@{SetFigureCenterPoint}!Figure@{Figure}}
\doxysubsubsection{\texorpdfstring{SetFigureCenterPoint()}{SetFigureCenterPoint()}}
{\footnotesize\ttfamily void Figure\+::\+Set\+Figure\+Center\+Point (\begin{DoxyParamCaption}\item[{QPoint}]{Figure\+Center\+Point\+To\+Set }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00090_af7f8ecc5d9e673990c59c1a262270c4b}\label{a00090_af7f8ecc5d9e673990c59c1a262270c4b}} 
\index{Figure@{Figure}!SetFigureExternalRepresentation@{SetFigureExternalRepresentation}}
\index{SetFigureExternalRepresentation@{SetFigureExternalRepresentation}!Figure@{Figure}}
\doxysubsubsection{\texorpdfstring{SetFigureExternalRepresentation()}{SetFigureExternalRepresentation()}}
{\footnotesize\ttfamily void Figure\+::\+Set\+Figure\+External\+Representation (\begin{DoxyParamCaption}\item[{QGraphics\+Item $\ast$}]{Figure\+External\+Representation\+To\+Set }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
LAB2/\mbox{\hyperlink{a00005}{figure.\+h}}\item 
LAB2/\mbox{\hyperlink{a00011}{figure.\+cpp}}\end{DoxyCompactItemize}
