\hypertarget{a00086}{}\doxysection{Ellipse Class Reference}
\label{a00086}\index{Ellipse@{Ellipse}}


{\ttfamily \#include $<$ellipse.\+h$>$}



Inheritance diagram for Ellipse\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{a00085}
\end{center}
\end{figure}


Collaboration diagram for Ellipse\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{a00084}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{a00086_aaff4917eddd8882616fe2f956151ba9b}{Ellipse}} ()
\item 
void \mbox{\hyperlink{a00086_a0f6fa8609348051ac0c40b94d96e1932}{Press}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene, QColor color\+Pen, QColor color\+Brush, int thickness)
\item 
void \mbox{\hyperlink{a00086_a210520f613913455fa6c500e5054b1cf}{Move}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene)
\item 
void \mbox{\hyperlink{a00086_a681f47e4bfb3da2c3c5c90e54a09d77a}{Release}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00086_aaff4917eddd8882616fe2f956151ba9b}\label{a00086_aaff4917eddd8882616fe2f956151ba9b}} 
\index{Ellipse@{Ellipse}!Ellipse@{Ellipse}}
\index{Ellipse@{Ellipse}!Ellipse@{Ellipse}}
\doxysubsubsection{\texorpdfstring{Ellipse()}{Ellipse()}}
{\footnotesize\ttfamily Ellipse\+::\+Ellipse (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00086_a210520f613913455fa6c500e5054b1cf}\label{a00086_a210520f613913455fa6c500e5054b1cf}} 
\index{Ellipse@{Ellipse}!Move@{Move}}
\index{Move@{Move}!Ellipse@{Ellipse}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily void Ellipse\+::\+Move (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_a0a853388ec62d0672701b1cb396587c1}{Figure}}.

\mbox{\Hypertarget{a00086_a0f6fa8609348051ac0c40b94d96e1932}\label{a00086_a0f6fa8609348051ac0c40b94d96e1932}} 
\index{Ellipse@{Ellipse}!Press@{Press}}
\index{Press@{Press}!Ellipse@{Ellipse}}
\doxysubsubsection{\texorpdfstring{Press()}{Press()}}
{\footnotesize\ttfamily void Ellipse\+::\+Press (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene,  }\item[{QColor}]{color\+Pen,  }\item[{QColor}]{color\+Brush,  }\item[{int}]{thickness }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_aa54d4f2ab5b72aa68829e3867fc36901}{Figure}}.

\mbox{\Hypertarget{a00086_a681f47e4bfb3da2c3c5c90e54a09d77a}\label{a00086_a681f47e4bfb3da2c3c5c90e54a09d77a}} 
\index{Ellipse@{Ellipse}!Release@{Release}}
\index{Release@{Release}!Ellipse@{Ellipse}}
\doxysubsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily void Ellipse\+::\+Release (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_a5a7fd65d3b3fed5b0098144c6e3be376}{Figure}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
LAB2/\mbox{\hyperlink{a00050}{ellipse.\+h}}\item 
LAB2/\mbox{\hyperlink{a00071}{ellipse.\+cpp}}\end{DoxyCompactItemize}
