\hypertarget{a00038_source}{}\doxysection{toolsenum.\+h}
\label{a00038_source}\index{LAB2/toolsenum.h@{LAB2/toolsenum.h}}
\mbox{\hyperlink{a00038}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef TOOLSENUM\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define TOOLSENUM\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{keyword}{enum} \mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15}{Tools}}}
\DoxyCodeLine{5 \{}
\DoxyCodeLine{6     \mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15a3392b59c8aa0ec56670fbcd5638cbfde}{Initial}},}
\DoxyCodeLine{7     \mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15ac3e0a98cb8e17fd822ecd3166b1a3119}{Move}},}
\DoxyCodeLine{8     \mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15acd9f9c4d03dc5ca24d3cdd3bd7f2bde0}{Draw}},}
\DoxyCodeLine{9     \mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15a09da1e90dad0e3ab24a83e66bac15da6}{Fill}},}
\DoxyCodeLine{10     \mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15a4ad11d59ed3059b8d9a2ba1f385b8941}{DrawFigure}},}
\DoxyCodeLine{11 \textcolor{comment}{//    Copy,}}
\DoxyCodeLine{12 \textcolor{comment}{//    Paste}}
\DoxyCodeLine{13 \};}
\DoxyCodeLine{14 }
\DoxyCodeLine{15 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// TOOLSENUM\_H}}

\end{DoxyCode}
