\hypertarget{a00056_source}{}\doxysection{rectangle.\+h}
\label{a00056_source}\index{LAB2/rectangle.h@{LAB2/rectangle.h}}
\mbox{\hyperlink{a00056}{Go to the documentation of this file.}}
\begin{DoxyCode}{0}
\DoxyCodeLine{1 \textcolor{preprocessor}{\#ifndef RECTANGLE\_H}}
\DoxyCodeLine{2 \textcolor{preprocessor}{\#define RECTANGLE\_H}}
\DoxyCodeLine{3 }
\DoxyCodeLine{4 \textcolor{preprocessor}{\#include "{}\mbox{\hyperlink{a00053}{forfigureheirs.h}}"{}}}
\DoxyCodeLine{5 }
\DoxyCodeLine{6 \textcolor{keyword}{class }\mbox{\hyperlink{a00114}{Rectangle}} : \textcolor{keyword}{public} \mbox{\hyperlink{a00090}{Figure}}}
\DoxyCodeLine{7 \{}
\DoxyCodeLine{8 }
\DoxyCodeLine{9 \textcolor{keyword}{private}:}
\DoxyCodeLine{10     \textcolor{keywordtype}{int} X;}
\DoxyCodeLine{11     \textcolor{keywordtype}{int} Y;}
\DoxyCodeLine{12     QGraphicsRectItem* rectangle;}
\DoxyCodeLine{13 }
\DoxyCodeLine{14 \textcolor{keyword}{public}:}
\DoxyCodeLine{15     \mbox{\hyperlink{a00114_a8a933e0ebd9e80ce91e61ffe87fd577e}{Rectangle}}();}
\DoxyCodeLine{16     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00114_a1fc55e32d8fe5f4e86f7ba17703709fc}{Press}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene, QColor colorPen, QColor colorBrush, \textcolor{keywordtype}{int} thickness);}
\DoxyCodeLine{17     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00114_a3729428aee23713c6172a03e857564e3}{Move}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene);}
\DoxyCodeLine{18     \textcolor{keywordtype}{void} \mbox{\hyperlink{a00114_aa0553da9e661db75a727a19160d7b1b9}{Release}}(QGraphicsSceneMouseEvent *event, \mbox{\hyperlink{a00186}{QGraphicsScene}} *scene);}
\DoxyCodeLine{19 \};}
\DoxyCodeLine{20 }
\DoxyCodeLine{21 \textcolor{preprocessor}{\#endif }\textcolor{comment}{// RECTANGLE\_H}}

\end{DoxyCode}
