\hypertarget{a00032}{}\doxysection{LAB2/mainwindow.cpp File Reference}
\label{a00032}\index{LAB2/mainwindow.cpp@{LAB2/mainwindow.cpp}}
{\ttfamily \#include \char`\"{}mainwindow.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}ui\+\_\+mainwindow.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}toolsenum.\+h\char`\"{}}\newline
{\ttfamily \#include $<$QMain\+Window$>$}\newline
{\ttfamily \#include $<$Qt\+Widgets$>$}\newline
Include dependency graph for mainwindow.\+cpp\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=350pt]{a00033}
\end{center}
\end{figure}
