\hypertarget{a00106}{}\doxysection{Main\+Window Class Reference}
\label{a00106}\index{MainWindow@{MainWindow}}


{\ttfamily \#include $<$mainwindow.\+h$>$}



Inheritance diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{a00105}
\end{center}
\end{figure}


Collaboration diagram for Main\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{a00104}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{a00106_a996c5a2b6f77944776856f08ec30858d}{Main\+Window}} (QWidget $\ast$parent=nullptr)
\item 
\mbox{\hyperlink{a00106_ae98d00a93bc118200eeef9f9bba1dba7}{$\sim$\+Main\+Window}} ()
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00106_a996c5a2b6f77944776856f08ec30858d}\label{a00106_a996c5a2b6f77944776856f08ec30858d}} 
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\index{MainWindow@{MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{MainWindow()}{MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::\+Main\+Window (\begin{DoxyParamCaption}\item[{QWidget $\ast$}]{parent = {\ttfamily nullptr} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00106_ae98d00a93bc118200eeef9f9bba1dba7}\label{a00106_ae98d00a93bc118200eeef9f9bba1dba7}} 
\index{MainWindow@{MainWindow}!````~MainWindow@{$\sim$MainWindow}}
\index{````~MainWindow@{$\sim$MainWindow}!MainWindow@{MainWindow}}
\doxysubsubsection{\texorpdfstring{$\sim$MainWindow()}{~MainWindow()}}
{\footnotesize\ttfamily Main\+Window\+::$\sim$\+Main\+Window (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
LAB2/\mbox{\hyperlink{a00017}{mainwindow.\+h}}\item 
LAB2/\mbox{\hyperlink{a00032}{mainwindow.\+cpp}}\end{DoxyCompactItemize}
