\hypertarget{a00102}{}\doxysection{Main\+Scene Class Reference}
\label{a00102}\index{MainScene@{MainScene}}


{\ttfamily \#include $<$mainscene.\+h$>$}



Inheritance diagram for Main\+Scene\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{a00101}
\end{center}
\end{figure}


Collaboration diagram for Main\+Scene\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{a00100}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{a00102_a539e1c90b1c7f2e910d44cfd8ec45e1c}{Main\+Scene}} (QObject $\ast$parent=0)
\item 
\mbox{\hyperlink{a00102_a6f5a9b6606eb0534d828a11881e0a73f}{$\sim$\+Main\+Scene}} ()
\item 
void \mbox{\hyperlink{a00102_afdcaeb11bcf65ed91624f7c87dad799c}{Set\+Chosed\+Thickness}} (int New\+Chosed\+Thickness)
\item 
void \mbox{\hyperlink{a00102_ac1763a213b4357f86822bd3d2d9a6718}{Set\+Chosed\+Tool}} (\mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15}{Tools}} New\+Chosed\+Tool)
\item 
void \mbox{\hyperlink{a00102_acf285e51cd38ee6ac8e5559239105a6a}{Set\+Chosed\+Pen\+Color}} (const QColor \&New\+Chosed\+Pen\+Color)
\item 
void \mbox{\hyperlink{a00102_aec527a7dfc64415300c017a31035a5cf}{Set\+Chosed\+Brush\+Color}} (const QColor \&New\+Chosed\+Brush\+Color)
\item 
void \mbox{\hyperlink{a00102_ac8cdb54cfb76ba93aeddf25e10fe9e1b}{Set\+Chosed\+Figure}} (\mbox{\hyperlink{a00090}{Figure}} $\ast$New\+Chosed\+Figure)
\item 
void \mbox{\hyperlink{a00102_a084b9d941b04269c17460bfb2effb968}{Rotate}} (int Rotate\+Angle)
\item 
void \mbox{\hyperlink{a00102_aa59bec67ae01521e5dd66f6a219c1875}{Scale}} (qreal Scale\+Value)
\item 
void \mbox{\hyperlink{a00102_a9dd783846d86d37f1d5298c8566c1f7b}{Undo}} ()
\item 
void \mbox{\hyperlink{a00102_afa1484e36031f561f2122a2756833a1c}{Redo}} ()
\item 
int \mbox{\hyperlink{a00102_a94c276c7ceaec15e29afabd049a6797f}{Get\+Chosed\+Thickness}} () const
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00102_a539e1c90b1c7f2e910d44cfd8ec45e1c}\label{a00102_a539e1c90b1c7f2e910d44cfd8ec45e1c}} 
\index{MainScene@{MainScene}!MainScene@{MainScene}}
\index{MainScene@{MainScene}!MainScene@{MainScene}}
\doxysubsubsection{\texorpdfstring{MainScene()}{MainScene()}}
{\footnotesize\ttfamily Main\+Scene\+::\+Main\+Scene (\begin{DoxyParamCaption}\item[{QObject $\ast$}]{parent = {\ttfamily 0} }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00102_a6f5a9b6606eb0534d828a11881e0a73f}\label{a00102_a6f5a9b6606eb0534d828a11881e0a73f}} 
\index{MainScene@{MainScene}!````~MainScene@{$\sim$MainScene}}
\index{````~MainScene@{$\sim$MainScene}!MainScene@{MainScene}}
\doxysubsubsection{\texorpdfstring{$\sim$MainScene()}{~MainScene()}}
{\footnotesize\ttfamily Main\+Scene\+::$\sim$\+Main\+Scene (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00102_a94c276c7ceaec15e29afabd049a6797f}\label{a00102_a94c276c7ceaec15e29afabd049a6797f}} 
\index{MainScene@{MainScene}!GetChosedThickness@{GetChosedThickness}}
\index{GetChosedThickness@{GetChosedThickness}!MainScene@{MainScene}}
\doxysubsubsection{\texorpdfstring{GetChosedThickness()}{GetChosedThickness()}}
{\footnotesize\ttfamily int Main\+Scene\+::\+Get\+Chosed\+Thickness (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}

\mbox{\Hypertarget{a00102_afa1484e36031f561f2122a2756833a1c}\label{a00102_afa1484e36031f561f2122a2756833a1c}} 
\index{MainScene@{MainScene}!Redo@{Redo}}
\index{Redo@{Redo}!MainScene@{MainScene}}
\doxysubsubsection{\texorpdfstring{Redo()}{Redo()}}
{\footnotesize\ttfamily void Main\+Scene\+::\+Redo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00102_a084b9d941b04269c17460bfb2effb968}\label{a00102_a084b9d941b04269c17460bfb2effb968}} 
\index{MainScene@{MainScene}!Rotate@{Rotate}}
\index{Rotate@{Rotate}!MainScene@{MainScene}}
\doxysubsubsection{\texorpdfstring{Rotate()}{Rotate()}}
{\footnotesize\ttfamily void Main\+Scene\+::\+Rotate (\begin{DoxyParamCaption}\item[{int}]{Rotate\+Angle }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00102_aa59bec67ae01521e5dd66f6a219c1875}\label{a00102_aa59bec67ae01521e5dd66f6a219c1875}} 
\index{MainScene@{MainScene}!Scale@{Scale}}
\index{Scale@{Scale}!MainScene@{MainScene}}
\doxysubsubsection{\texorpdfstring{Scale()}{Scale()}}
{\footnotesize\ttfamily void Main\+Scene\+::\+Scale (\begin{DoxyParamCaption}\item[{qreal}]{Scale\+Value }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00102_aec527a7dfc64415300c017a31035a5cf}\label{a00102_aec527a7dfc64415300c017a31035a5cf}} 
\index{MainScene@{MainScene}!SetChosedBrushColor@{SetChosedBrushColor}}
\index{SetChosedBrushColor@{SetChosedBrushColor}!MainScene@{MainScene}}
\doxysubsubsection{\texorpdfstring{SetChosedBrushColor()}{SetChosedBrushColor()}}
{\footnotesize\ttfamily void Main\+Scene\+::\+Set\+Chosed\+Brush\+Color (\begin{DoxyParamCaption}\item[{const QColor \&}]{New\+Chosed\+Brush\+Color }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00102_ac8cdb54cfb76ba93aeddf25e10fe9e1b}\label{a00102_ac8cdb54cfb76ba93aeddf25e10fe9e1b}} 
\index{MainScene@{MainScene}!SetChosedFigure@{SetChosedFigure}}
\index{SetChosedFigure@{SetChosedFigure}!MainScene@{MainScene}}
\doxysubsubsection{\texorpdfstring{SetChosedFigure()}{SetChosedFigure()}}
{\footnotesize\ttfamily void Main\+Scene\+::\+Set\+Chosed\+Figure (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{a00090}{Figure}} $\ast$}]{New\+Chosed\+Figure }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00102_acf285e51cd38ee6ac8e5559239105a6a}\label{a00102_acf285e51cd38ee6ac8e5559239105a6a}} 
\index{MainScene@{MainScene}!SetChosedPenColor@{SetChosedPenColor}}
\index{SetChosedPenColor@{SetChosedPenColor}!MainScene@{MainScene}}
\doxysubsubsection{\texorpdfstring{SetChosedPenColor()}{SetChosedPenColor()}}
{\footnotesize\ttfamily void Main\+Scene\+::\+Set\+Chosed\+Pen\+Color (\begin{DoxyParamCaption}\item[{const QColor \&}]{New\+Chosed\+Pen\+Color }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00102_afdcaeb11bcf65ed91624f7c87dad799c}\label{a00102_afdcaeb11bcf65ed91624f7c87dad799c}} 
\index{MainScene@{MainScene}!SetChosedThickness@{SetChosedThickness}}
\index{SetChosedThickness@{SetChosedThickness}!MainScene@{MainScene}}
\doxysubsubsection{\texorpdfstring{SetChosedThickness()}{SetChosedThickness()}}
{\footnotesize\ttfamily void Main\+Scene\+::\+Set\+Chosed\+Thickness (\begin{DoxyParamCaption}\item[{int}]{New\+Chosed\+Thickness }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00102_ac1763a213b4357f86822bd3d2d9a6718}\label{a00102_ac1763a213b4357f86822bd3d2d9a6718}} 
\index{MainScene@{MainScene}!SetChosedTool@{SetChosedTool}}
\index{SetChosedTool@{SetChosedTool}!MainScene@{MainScene}}
\doxysubsubsection{\texorpdfstring{SetChosedTool()}{SetChosedTool()}}
{\footnotesize\ttfamily void Main\+Scene\+::\+Set\+Chosed\+Tool (\begin{DoxyParamCaption}\item[{\mbox{\hyperlink{a00038_a2db0829141c827d2244332baa065cf15}{Tools}}}]{New\+Chosed\+Tool }\end{DoxyParamCaption})}

\mbox{\Hypertarget{a00102_a9dd783846d86d37f1d5298c8566c1f7b}\label{a00102_a9dd783846d86d37f1d5298c8566c1f7b}} 
\index{MainScene@{MainScene}!Undo@{Undo}}
\index{Undo@{Undo}!MainScene@{MainScene}}
\doxysubsubsection{\texorpdfstring{Undo()}{Undo()}}
{\footnotesize\ttfamily void Main\+Scene\+::\+Undo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
LAB2/\mbox{\hyperlink{a00029}{mainscene.\+h}}\item 
LAB2/\mbox{\hyperlink{a00026}{mainscene.\+cpp}}\end{DoxyCompactItemize}
