\hypertarget{a00114}{}\doxysection{Rectangle Class Reference}
\label{a00114}\index{Rectangle@{Rectangle}}


{\ttfamily \#include $<$rectangle.\+h$>$}



Inheritance diagram for Rectangle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{a00113}
\end{center}
\end{figure}


Collaboration diagram for Rectangle\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{a00112}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{a00114_a8a933e0ebd9e80ce91e61ffe87fd577e}{Rectangle}} ()
\item 
void \mbox{\hyperlink{a00114_a1fc55e32d8fe5f4e86f7ba17703709fc}{Press}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene, QColor color\+Pen, QColor color\+Brush, int thickness)
\item 
void \mbox{\hyperlink{a00114_a3729428aee23713c6172a03e857564e3}{Move}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene)
\item 
void \mbox{\hyperlink{a00114_aa0553da9e661db75a727a19160d7b1b9}{Release}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00114_a8a933e0ebd9e80ce91e61ffe87fd577e}\label{a00114_a8a933e0ebd9e80ce91e61ffe87fd577e}} 
\index{Rectangle@{Rectangle}!Rectangle@{Rectangle}}
\index{Rectangle@{Rectangle}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{Rectangle()}{Rectangle()}}
{\footnotesize\ttfamily Rectangle\+::\+Rectangle (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00114_a3729428aee23713c6172a03e857564e3}\label{a00114_a3729428aee23713c6172a03e857564e3}} 
\index{Rectangle@{Rectangle}!Move@{Move}}
\index{Move@{Move}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily void Rectangle\+::\+Move (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_a0a853388ec62d0672701b1cb396587c1}{Figure}}.

\mbox{\Hypertarget{a00114_a1fc55e32d8fe5f4e86f7ba17703709fc}\label{a00114_a1fc55e32d8fe5f4e86f7ba17703709fc}} 
\index{Rectangle@{Rectangle}!Press@{Press}}
\index{Press@{Press}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{Press()}{Press()}}
{\footnotesize\ttfamily void Rectangle\+::\+Press (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene,  }\item[{QColor}]{color\+Pen,  }\item[{QColor}]{color\+Brush,  }\item[{int}]{thickness }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_aa54d4f2ab5b72aa68829e3867fc36901}{Figure}}.

\mbox{\Hypertarget{a00114_aa0553da9e661db75a727a19160d7b1b9}\label{a00114_aa0553da9e661db75a727a19160d7b1b9}} 
\index{Rectangle@{Rectangle}!Release@{Release}}
\index{Release@{Release}!Rectangle@{Rectangle}}
\doxysubsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily void Rectangle\+::\+Release (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_a5a7fd65d3b3fed5b0098144c6e3be376}{Figure}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
LAB2/\mbox{\hyperlink{a00056}{rectangle.\+h}}\item 
LAB2/\mbox{\hyperlink{a00044}{rectangle.\+cpp}}\end{DoxyCompactItemize}
