\hypertarget{a00186}{}\doxysection{QGraphics\+Scene Class Reference}
\label{a00186}\index{QGraphicsScene@{QGraphicsScene}}


Inheritance diagram for QGraphics\+Scene\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=273pt]{a00185}
\end{center}
\end{figure}


Collaboration diagram for QGraphics\+Scene\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=171pt]{a00184}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
LAB2/\mbox{\hyperlink{a00029}{mainscene.\+h}}\end{DoxyCompactItemize}
