\hypertarget{a00190}{}\doxysection{QMain\+Window Class Reference}
\label{a00190}\index{QMainWindow@{QMainWindow}}


Inheritance diagram for QMain\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=203pt]{a00189}
\end{center}
\end{figure}


Collaboration diagram for QMain\+Window\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[width=160pt]{a00188}
\end{center}
\end{figure}


The documentation for this class was generated from the following file\+:\begin{DoxyCompactItemize}
\item 
LAB2/\mbox{\hyperlink{a00017}{mainwindow.\+h}}\end{DoxyCompactItemize}
