\hypertarget{a00110}{}\doxysection{Polygon Class Reference}
\label{a00110}\index{Polygon@{Polygon}}


{\ttfamily \#include $<$polygon.\+h$>$}



Inheritance diagram for Polygon\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{a00109}
\end{center}
\end{figure}


Collaboration diagram for Polygon\+:
\nopagebreak
\begin{figure}[H]
\begin{center}
\leavevmode
\includegraphics[height=550pt]{a00108}
\end{center}
\end{figure}
\doxysubsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\hyperlink{a00110_ac183e712f8be1e13f1c9d5b4d4512ead}{Polygon}} ()
\item 
void \mbox{\hyperlink{a00110_ab2e70e10a6fcfcaaeb14360a1f0ce639}{Press}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene, QColor color\+Pen, QColor color\+Brush, int thickness)
\item 
void \mbox{\hyperlink{a00110_afdef585c2a354f8e1fcd71258c57b102}{Move}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene)
\item 
void \mbox{\hyperlink{a00110_a89ef2fbcb585db8b96ec821e1d74d6fe}{Release}} (QGraphics\+Scene\+Mouse\+Event $\ast$event, \mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$scene)
\end{DoxyCompactItemize}


\doxysubsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{a00110_ac183e712f8be1e13f1c9d5b4d4512ead}\label{a00110_ac183e712f8be1e13f1c9d5b4d4512ead}} 
\index{Polygon@{Polygon}!Polygon@{Polygon}}
\index{Polygon@{Polygon}!Polygon@{Polygon}}
\doxysubsubsection{\texorpdfstring{Polygon()}{Polygon()}}
{\footnotesize\ttfamily Polygon\+::\+Polygon (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



\doxysubsection{Member Function Documentation}
\mbox{\Hypertarget{a00110_afdef585c2a354f8e1fcd71258c57b102}\label{a00110_afdef585c2a354f8e1fcd71258c57b102}} 
\index{Polygon@{Polygon}!Move@{Move}}
\index{Move@{Move}!Polygon@{Polygon}}
\doxysubsubsection{\texorpdfstring{Move()}{Move()}}
{\footnotesize\ttfamily void Polygon\+::\+Move (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_a0a853388ec62d0672701b1cb396587c1}{Figure}}.

\mbox{\Hypertarget{a00110_ab2e70e10a6fcfcaaeb14360a1f0ce639}\label{a00110_ab2e70e10a6fcfcaaeb14360a1f0ce639}} 
\index{Polygon@{Polygon}!Press@{Press}}
\index{Press@{Press}!Polygon@{Polygon}}
\doxysubsubsection{\texorpdfstring{Press()}{Press()}}
{\footnotesize\ttfamily void Polygon\+::\+Press (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene,  }\item[{QColor}]{color\+Pen,  }\item[{QColor}]{color\+Brush,  }\item[{int}]{thickness }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_aa54d4f2ab5b72aa68829e3867fc36901}{Figure}}.

\mbox{\Hypertarget{a00110_a89ef2fbcb585db8b96ec821e1d74d6fe}\label{a00110_a89ef2fbcb585db8b96ec821e1d74d6fe}} 
\index{Polygon@{Polygon}!Release@{Release}}
\index{Release@{Release}!Polygon@{Polygon}}
\doxysubsubsection{\texorpdfstring{Release()}{Release()}}
{\footnotesize\ttfamily void Polygon\+::\+Release (\begin{DoxyParamCaption}\item[{QGraphics\+Scene\+Mouse\+Event $\ast$}]{event,  }\item[{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} $\ast$}]{scene }\end{DoxyParamCaption})\hspace{0.3cm}{\ttfamily [virtual]}}



Reimplemented from \mbox{\hyperlink{a00090_a5a7fd65d3b3fed5b0098144c6e3be376}{Figure}}.



The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
LAB2/\mbox{\hyperlink{a00008}{polygon.\+h}}\item 
LAB2/\mbox{\hyperlink{a00041}{polygon.\+cpp}}\end{DoxyCompactItemize}
