\doxysection{Class List}
Here are the classes, structs, unions and interfaces with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\mbox{\hyperlink{a00078}{Broken}} }{\pageref{a00078}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00082}{Brush}} }{\pageref{a00082}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00086}{Ellipse}} }{\pageref{a00086}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00090}{Figure}} }{\pageref{a00090}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00094}{Flood\+Fill}} }{\pageref{a00094}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00098}{Line}} }{\pageref{a00098}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00102}{Main\+Scene}} }{\pageref{a00102}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00106}{Main\+Window}} }{\pageref{a00106}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00110}{Polygon}} }{\pageref{a00110}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00186}{QGraphics\+Scene}} }{\pageref{a00186}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00190}{QMain\+Window}} }{\pageref{a00190}}{}
\item\contentsline{section}{\mbox{\hyperlink{a00114}{Rectangle}} }{\pageref{a00114}}{}
\end{DoxyCompactList}
