\doxysection{File List}
Here is a list of all files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00023}{broken.\+cpp}} }{\pageref{a00023}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00035}{broken.\+h}} }{\pageref{a00035}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00068}{brush.\+cpp}} }{\pageref{a00068}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00059}{brush.\+h}} }{\pageref{a00059}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00071}{ellipse.\+cpp}} }{\pageref{a00071}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00050}{ellipse.\+h}} }{\pageref{a00050}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00011}{figure.\+cpp}} }{\pageref{a00011}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00005}{figure.\+h}} }{\pageref{a00005}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00065}{floodfill.\+cpp}} }{\pageref{a00065}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00014}{floodfill.\+h}} }{\pageref{a00014}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00053}{forfigureheirs.\+h}} }{\pageref{a00053}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00020}{formainwindow.\+h}} }{\pageref{a00020}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00002}{line.\+cpp}} }{\pageref{a00002}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00047}{line.\+h}} }{\pageref{a00047}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00062}{main.\+cpp}} }{\pageref{a00062}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00026}{mainscene.\+cpp}} }{\pageref{a00026}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00029}{mainscene.\+h}} }{\pageref{a00029}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00032}{mainwindow.\+cpp}} }{\pageref{a00032}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00017}{mainwindow.\+h}} }{\pageref{a00017}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00041}{polygon.\+cpp}} }{\pageref{a00041}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00008}{polygon.\+h}} }{\pageref{a00008}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00044}{rectangle.\+cpp}} }{\pageref{a00044}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00056}{rectangle.\+h}} }{\pageref{a00056}}{}
\item\contentsline{section}{LAB2/\mbox{\hyperlink{a00038}{toolsenum.\+h}} }{\pageref{a00038}}{}
\end{DoxyCompactList}
