\doxysection{Class Hierarchy}
This inheritance list is sorted roughly, but not completely, alphabetically\+:\begin{DoxyCompactList}
\item \contentsline{section}{Brush}{\pageref{a00082}}{}
\item \contentsline{section}{Figure}{\pageref{a00090}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Broken}{\pageref{a00078}}{}
\item \contentsline{section}{Ellipse}{\pageref{a00086}}{}
\item \contentsline{section}{Line}{\pageref{a00098}}{}
\item \contentsline{section}{Polygon}{\pageref{a00110}}{}
\item \contentsline{section}{Rectangle}{\pageref{a00114}}{}
\end{DoxyCompactList}
\item \contentsline{section}{Flood\+Fill}{\pageref{a00094}}{}
\item \contentsline{section}{QGraphics\+Scene}{\pageref{a00186}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Scene}{\pageref{a00102}}{}
\end{DoxyCompactList}
\item \contentsline{section}{QMain\+Window}{\pageref{a00190}}{}
\begin{DoxyCompactList}
\item \contentsline{section}{Main\+Window}{\pageref{a00106}}{}
\end{DoxyCompactList}
\end{DoxyCompactList}
