# OOPLabs

./: .gitignore  README.md
LAB1/LAB1/: LAB1.csproj  LAB1.db  LAB1.db-shm  LAB1.db-wal  MyClassDiagram.cd  Program.cs  appsettings.json
LAB1/LAB1/Controllers/: AccountController.cs  AdministratorController.cs  BankController.cs  ClientController.cs  HomeController.cs  ManagerController.cs  OperatorController.cs  SpecialistController.cs
LAB1/LAB1/Data/: ApplicationDbContext.cs  DbInitializer.cs
LAB1/LAB1/Entities/: Bank.cs  BankAccount.cs  BankApproves.cs  BankDeposit.cs  Company.cs  Credit.cs  CreditsAndApproves.cs  DeletedBankAccount.cs  InstallmentPlan.cs  InstallmentPlanApproves.cs  OpennedBankAccount.cs  Role.cs  Transfer.cs
LAB1/LAB1/Migrations/: 20220312152406_InitialMigration.Designer.cs  20220312152406_InitialMigration.cs  20220313102413_InitiallMigration.Designer.cs  20220313102413_InitiallMigration.cs  20220314120100_RolesUpdated.Designer.cs  20220314120100_RolesUpdated.cs  20220314120413_RolesUpdatedAgain.Designer.cs  20220314120413_RolesUpdatedAgain.cs  20220314184209_ClientsAdded.Designer.cs  20220314184209_ClientsAdded.cs  20220314220441_ClientsAddedTest.Designer.cs  20220314220441_ClientsAddedTest.cs  20220314221750_CompanyBankClientUpdated.Designer.cs  20220314221750_CompanyBankClientUpdated.cs  20220314222928_BankCreating.Designer.cs  20220314222928_BankCreating.cs  20220315213010_dbContextUpdate.Designer.cs  20220315213010_dbContextUpdate.cs  20220315220601_TablesUpdate.Designer.cs  20220315220601_TablesUpdate.cs  20220315222903_TablesUpdate1.Designer.cs  20220315222903_TablesUpdate1.cs  (+133 more)
(+533 files in other folders)
