<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AspNet.Hosting.Katana.Extensions" Version="1.0.0-beta2-final" />
      <PackageReference Include="Microsoft.AspNetCore.Owin" Version="6.0.4" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Microsoft.Owin" Version="4.2.1" />
      <PackageReference Include="Owin" Version="1.0.0" />
    </ItemGroup>

</Project>
