<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">MainScene Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00102.html">MainScene</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#a94c276c7ceaec15e29afabd049a6797f">GetChosedThickness</a>() const</td><td class="entry"><a class="el" href="a00102.html">MainScene</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#a539e1c90b1c7f2e910d44cfd8ec45e1c">MainScene</a>(QObject *parent=0)</td><td class="entry"><a class="el" href="a00102.html">MainScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#afa1484e36031f561f2122a2756833a1c">Redo</a>()</td><td class="entry"><a class="el" href="a00102.html">MainScene</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#a084b9d941b04269c17460bfb2effb968">Rotate</a>(int RotateAngle)</td><td class="entry"><a class="el" href="a00102.html">MainScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#aa59bec67ae01521e5dd66f6a219c1875">Scale</a>(qreal ScaleValue)</td><td class="entry"><a class="el" href="a00102.html">MainScene</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#aec527a7dfc64415300c017a31035a5cf">SetChosedBrushColor</a>(const QColor &amp;NewChosedBrushColor)</td><td class="entry"><a class="el" href="a00102.html">MainScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#ac8cdb54cfb76ba93aeddf25e10fe9e1b">SetChosedFigure</a>(Figure *NewChosedFigure)</td><td class="entry"><a class="el" href="a00102.html">MainScene</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#acf285e51cd38ee6ac8e5559239105a6a">SetChosedPenColor</a>(const QColor &amp;NewChosedPenColor)</td><td class="entry"><a class="el" href="a00102.html">MainScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#afdcaeb11bcf65ed91624f7c87dad799c">SetChosedThickness</a>(int NewChosedThickness)</td><td class="entry"><a class="el" href="a00102.html">MainScene</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#ac1763a213b4357f86822bd3d2d9a6718">SetChosedTool</a>(Tools NewChosedTool)</td><td class="entry"><a class="el" href="a00102.html">MainScene</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00102.html#a9dd783846d86d37f1d5298c8566c1f7b">Undo</a>()</td><td class="entry"><a class="el" href="a00102.html">MainScene</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00102.html#a6f5a9b6606eb0534d828a11881e0a73f">~MainScene</a>()</td><td class="entry"><a class="el" href="a00102.html">MainScene</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
