<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB2: LAB2/mainwindow.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c0f74c68b387c69a267eb543a9b8656.html">LAB2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mainwindow.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00017.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINWINDOW_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINWINDOW_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="a00020.html">formainwindow.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span>QT_BEGIN_NAMESPACE</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="a00074.html">    7</a></span><span class="keyword">namespace </span><a class="code hl_namespace" href="a00074.html">Ui</a> { <span class="keyword">class </span><a class="code hl_class" href="a00106.html">MainWindow</a>; }</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span>QT_END_NAMESPACE</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span> </div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="a00106.html">   10</a></span><span class="keyword">class </span><a class="code hl_class" href="a00106.html">MainWindow</a> : <span class="keyword">public</span> <a class="code hl_class" href="a00190.html">QMainWindow</a></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>{</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    Q_OBJECT</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="a00106.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a>(QWidget *parent = <span class="keyword">nullptr</span>);</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <a class="code hl_function" href="a00106.html#ae98d00a93bc118200eeef9f9bba1dba7">~MainWindow</a>();</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    Ui::MainWindow *ui;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    QTimer *timer;</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    <a class="code hl_class" href="a00102.html">MainScene</a> *mainScene;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    QColorDialog *colorDialog;</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    QColor penColor;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    QColor brushColor;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keywordtype">int</span> rotateAngle;</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> thickness;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">void</span> Scale(QResizeEvent * event);</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keywordtype">void</span> Error(QString message);</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span>    QMenu *figuresMenu;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    QMenu *toolsMenu;</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span> </div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    QAction *figures_draw_rectangle_act;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    QAction *figures_draw_ellipse_act;</div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span>    QAction *figures_draw_polygon_act;</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    QAction *figures_draw_line_act;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    QAction *figures_draw_broken_act;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    QAction *figures_draw_freestyle_act;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    QAction *tools_move_act;</div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    QAction *tools_choose_pen_color_act;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    QAction *tools_choose_floodfill_color_act;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    QAction *tools_undo_act;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span>    QAction *tools_redo_act;</div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span>    QAction *tools_scale_up_act;</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    QAction *tools_scale_down_act;</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    QAction *tools_rotate_right_act;</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    QAction *tools_rotate_left_act;</div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    QAction *tools_copy_act;</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    QAction *tools_paste_act;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="keyword">private</span> slots:</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> slotTimer();</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> figures_draw_rectangle();</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> figures_draw_ellipse();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> figures_draw_polygon();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">void</span> figures_draw_line();</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span>    <span class="keywordtype">void</span> figures_draw_broken();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>    <span class="keywordtype">void</span> figures_draw_freestyle();</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span>    <span class="keywordtype">void</span> tools_move();</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span>    <span class="keywordtype">void</span> tools_choose_pen_color();</div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span>    <span class="keywordtype">void</span> tools_choose_floodfill_color();</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span>    <span class="keywordtype">void</span> tools_undo();</div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span>    <span class="keywordtype">void</span> tools_redo();</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span>    <span class="keywordtype">void</span> tools_scale_up();</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span>    <span class="keywordtype">void</span> tools_scale_down();</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span>    <span class="keywordtype">void</span> tools_rotate_right();</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span>    <span class="keywordtype">void</span> tools_rotate_left();</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span>    <span class="keywordtype">void</span> tools_copy();</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span>    <span class="keywordtype">void</span> tools_paste();</div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span>    <span class="keywordtype">void</span> on_penWidthBox_valueChanged(<span class="keywordtype">int</span> arg1);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span>};</div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="preprocessor">#endif </span><span class="comment">// MAINWINDOW_H</span></div>
<div class="ttc" id="aa00020_html"><div class="ttname"><a href="a00020.html">formainwindow.h</a></div></div>
<div class="ttc" id="aa00074_html"><div class="ttname"><a href="a00074.html">Ui</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:7</div></div>
<div class="ttc" id="aa00102_html"><div class="ttname"><a href="a00102.html">MainScene</a></div><div class="ttdef"><b>Definition:</b> mainscene.h:18</div></div>
<div class="ttc" id="aa00106_html"><div class="ttname"><a href="a00106.html">MainWindow</a></div><div class="ttdef"><b>Definition:</b> mainwindow.h:11</div></div>
<div class="ttc" id="aa00106_html_a996c5a2b6f77944776856f08ec30858d"><div class="ttname"><a href="a00106.html#a996c5a2b6f77944776856f08ec30858d">MainWindow::MainWindow</a></div><div class="ttdeci">MainWindow(QWidget *parent=nullptr)</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:7</div></div>
<div class="ttc" id="aa00106_html_ae98d00a93bc118200eeef9f9bba1dba7"><div class="ttname"><a href="a00106.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow::~MainWindow</a></div><div class="ttdeci">~MainWindow()</div><div class="ttdef"><b>Definition:</b> mainwindow.cpp:130</div></div>
<div class="ttc" id="aa00190_html"><div class="ttname"><a href="a00190.html">QMainWindow</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
