<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB2: LAB2/rectangle.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c0f74c68b387c69a267eb543a9b8656.html">LAB2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">rectangle.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00056.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef RECTANGLE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define RECTANGLE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &quot;<a class="code" href="a00053.html">forfigureheirs.h</a>&quot;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span> </div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="a00114.html">    6</a></span><span class="keyword">class </span><a class="code hl_class" href="a00114.html">Rectangle</a> : <span class="keyword">public</span> <a class="code hl_class" href="a00090.html">Figure</a></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span>{</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span> </div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span>    <span class="keywordtype">int</span> X;</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span>    <span class="keywordtype">int</span> Y;</div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    QGraphicsRectItem* rectangle;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span> </div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span>    <a class="code hl_function" href="a00114.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a>();</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00114.html#a1fc55e32d8fe5f4e86f7ba17703709fc">Press</a>(QGraphicsSceneMouseEvent *event, <a class="code hl_class" href="a00186.html">QGraphicsScene</a> *scene, QColor colorPen, QColor colorBrush, <span class="keywordtype">int</span> thickness);</div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00114.html#a3729428aee23713c6172a03e857564e3">Move</a>(QGraphicsSceneMouseEvent *event, <a class="code hl_class" href="a00186.html">QGraphicsScene</a> *scene);</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00114.html#aa0553da9e661db75a727a19160d7b1b9">Release</a>(QGraphicsSceneMouseEvent *event, <a class="code hl_class" href="a00186.html">QGraphicsScene</a> *scene);</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>};</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#endif </span><span class="comment">// RECTANGLE_H</span></div>
<div class="ttc" id="aa00053_html"><div class="ttname"><a href="a00053.html">forfigureheirs.h</a></div></div>
<div class="ttc" id="aa00090_html"><div class="ttname"><a href="a00090.html">Figure</a></div><div class="ttdef"><b>Definition:</b> figure.h:9</div></div>
<div class="ttc" id="aa00114_html"><div class="ttname"><a href="a00114.html">Rectangle</a></div><div class="ttdef"><b>Definition:</b> rectangle.h:7</div></div>
<div class="ttc" id="aa00114_html_a1fc55e32d8fe5f4e86f7ba17703709fc"><div class="ttname"><a href="a00114.html#a1fc55e32d8fe5f4e86f7ba17703709fc">Rectangle::Press</a></div><div class="ttdeci">void Press(QGraphicsSceneMouseEvent *event, QGraphicsScene *scene, QColor colorPen, QColor colorBrush, int thickness)</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:8</div></div>
<div class="ttc" id="aa00114_html_a3729428aee23713c6172a03e857564e3"><div class="ttname"><a href="a00114.html#a3729428aee23713c6172a03e857564e3">Rectangle::Move</a></div><div class="ttdeci">void Move(QGraphicsSceneMouseEvent *event, QGraphicsScene *scene)</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:30</div></div>
<div class="ttc" id="aa00114_html_a8a933e0ebd9e80ce91e61ffe87fd577e"><div class="ttname"><a href="a00114.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle::Rectangle</a></div><div class="ttdeci">Rectangle()</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:3</div></div>
<div class="ttc" id="aa00114_html_aa0553da9e661db75a727a19160d7b1b9"><div class="ttname"><a href="a00114.html#aa0553da9e661db75a727a19160d7b1b9">Rectangle::Release</a></div><div class="ttdeci">void Release(QGraphicsSceneMouseEvent *event, QGraphicsScene *scene)</div><div class="ttdef"><b>Definition:</b> rectangle.cpp:37</div></div>
<div class="ttc" id="aa00186_html"><div class="ttname"><a href="a00186.html">QGraphicsScene</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
