<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB2: LAB2/figure.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c0f74c68b387c69a267eb543a9b8656.html">LAB2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">figure.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00005.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef FIGURE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define FIGURE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QGraphicsSceneMouseEvent&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span> </div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="a00090.html">    8</a></span><span class="keyword">class </span><a class="code hl_class" href="a00090.html">Figure</a></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span>{</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span>    QGraphicsItem* FigureExternalRepresentation;</div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>    QPoint FigureCenterPoint;</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span>    <a class="code hl_function" href="a00090.html#a1d9e03a4db51fcdca64aa5137e72b076">Figure</a>();</div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span> </div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span>    QGraphicsItem *<a class="code hl_function" href="a00090.html#aeba7505e67955d851f88c9495295a2b8">GetFigureExternalRepresentation</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00090.html#af7f8ecc5d9e673990c59c1a262270c4b">SetFigureExternalRepresentation</a>(QGraphicsItem *FigureExternalRepresentationToSet);</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span>    QPoint <a class="code hl_function" href="a00090.html#aa603129588b878136b06d06712b88c9c">GetFigureCenterPoint</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00090.html#a15d0f395d12e25b65c6dcf55a1ea9c96">SetFigureCenterPoint</a>(QPoint FigureCenterPointToSet);</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span> </div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00090.html#aa54d4f2ab5b72aa68829e3867fc36901">Press</a>(QGraphicsSceneMouseEvent *event, <a class="code hl_class" href="a00186.html">QGraphicsScene</a> *scene, QColor colorPen, QColor colorBrush, <span class="keywordtype">int</span> thickness);</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00090.html#a0a853388ec62d0672701b1cb396587c1">Move</a>(QGraphicsSceneMouseEvent *event, <a class="code hl_class" href="a00186.html">QGraphicsScene</a> *scene);</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keyword">virtual</span> <span class="keywordtype">void</span> <a class="code hl_function" href="a00090.html#a5a7fd65d3b3fed5b0098144c6e3be376">Release</a>(QGraphicsSceneMouseEvent *event, <a class="code hl_class" href="a00186.html">QGraphicsScene</a> *scene);</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>};</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="preprocessor">#endif </span><span class="comment">// FIGURE_H</span></div>
<div class="ttc" id="aa00090_html"><div class="ttname"><a href="a00090.html">Figure</a></div><div class="ttdef"><b>Definition:</b> figure.h:9</div></div>
<div class="ttc" id="aa00090_html_a0a853388ec62d0672701b1cb396587c1"><div class="ttname"><a href="a00090.html#a0a853388ec62d0672701b1cb396587c1">Figure::Move</a></div><div class="ttdeci">virtual void Move(QGraphicsSceneMouseEvent *event, QGraphicsScene *scene)</div><div class="ttdef"><b>Definition:</b> figure.cpp:33</div></div>
<div class="ttc" id="aa00090_html_a15d0f395d12e25b65c6dcf55a1ea9c96"><div class="ttname"><a href="a00090.html#a15d0f395d12e25b65c6dcf55a1ea9c96">Figure::SetFigureCenterPoint</a></div><div class="ttdeci">void SetFigureCenterPoint(QPoint FigureCenterPointToSet)</div><div class="ttdef"><b>Definition:</b> figure.cpp:23</div></div>
<div class="ttc" id="aa00090_html_a1d9e03a4db51fcdca64aa5137e72b076"><div class="ttname"><a href="a00090.html#a1d9e03a4db51fcdca64aa5137e72b076">Figure::Figure</a></div><div class="ttdeci">Figure()</div><div class="ttdef"><b>Definition:</b> figure.cpp:3</div></div>
<div class="ttc" id="aa00090_html_a5a7fd65d3b3fed5b0098144c6e3be376"><div class="ttname"><a href="a00090.html#a5a7fd65d3b3fed5b0098144c6e3be376">Figure::Release</a></div><div class="ttdeci">virtual void Release(QGraphicsSceneMouseEvent *event, QGraphicsScene *scene)</div><div class="ttdef"><b>Definition:</b> figure.cpp:38</div></div>
<div class="ttc" id="aa00090_html_aa54d4f2ab5b72aa68829e3867fc36901"><div class="ttname"><a href="a00090.html#aa54d4f2ab5b72aa68829e3867fc36901">Figure::Press</a></div><div class="ttdeci">virtual void Press(QGraphicsSceneMouseEvent *event, QGraphicsScene *scene, QColor colorPen, QColor colorBrush, int thickness)</div><div class="ttdef"><b>Definition:</b> figure.cpp:28</div></div>
<div class="ttc" id="aa00090_html_aa603129588b878136b06d06712b88c9c"><div class="ttname"><a href="a00090.html#aa603129588b878136b06d06712b88c9c">Figure::GetFigureCenterPoint</a></div><div class="ttdeci">QPoint GetFigureCenterPoint() const</div><div class="ttdef"><b>Definition:</b> figure.cpp:18</div></div>
<div class="ttc" id="aa00090_html_aeba7505e67955d851f88c9495295a2b8"><div class="ttname"><a href="a00090.html#aeba7505e67955d851f88c9495295a2b8">Figure::GetFigureExternalRepresentation</a></div><div class="ttdeci">QGraphicsItem * GetFigureExternalRepresentation() const</div><div class="ttdef"><b>Definition:</b> figure.cpp:8</div></div>
<div class="ttc" id="aa00090_html_af7f8ecc5d9e673990c59c1a262270c4b"><div class="ttname"><a href="a00090.html#af7f8ecc5d9e673990c59c1a262270c4b">Figure::SetFigureExternalRepresentation</a></div><div class="ttdeci">void SetFigureExternalRepresentation(QGraphicsItem *FigureExternalRepresentationToSet)</div><div class="ttdef"><b>Definition:</b> figure.cpp:13</div></div>
<div class="ttc" id="aa00186_html"><div class="ttname"><a href="a00186.html">QGraphicsScene</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
