<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB2: LAB2/mainscene.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c0f74c68b387c69a267eb543a9b8656.html">LAB2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">mainscene.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00029.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef MAINSCENE_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define MAINSCENE_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno">    4</span><span class="preprocessor">#include &lt;QGraphicsScene&gt;</span></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span><span class="preprocessor">#include &lt;QGraphicsSceneMouseEvent&gt;</span></div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno">    6</span><span class="preprocessor">#include &lt;QGraphicsItem&gt;</span></div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno">    7</span><span class="preprocessor">#include &lt;QPainter&gt;</span></div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno">    8</span><span class="preprocessor">#include &lt;QTimer&gt;</span></div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno">    9</span><span class="preprocessor">#include &lt;QDebug&gt;</span></div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno">   10</span><span class="preprocessor">#include &lt;QCursor&gt;</span></div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span> </div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="preprocessor">#include &quot;<a class="code" href="a00005.html">figure.h</a>&quot;</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#include &quot;<a class="code" href="a00059.html">brush.h</a>&quot;</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#include &quot;<a class="code" href="a00014.html">floodfill.h</a>&quot;</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#include &quot;<a class="code" href="a00038.html">toolsenum.h</a>&quot;</span></div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span> </div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno"><a class="line" href="a00102.html">   17</a></span><span class="keyword">class </span><a class="code hl_class" href="a00102.html">MainScene</a> : <span class="keyword">public</span> <a class="code hl_class" href="a00186.html">QGraphicsScene</a></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span>{</div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="keyword">private</span>:</div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span> </div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span>    <span class="comment">/*VARS*/</span></div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    <span class="keywordtype">int</span> ChosedThickness;</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span>    <a class="code hl_enumeration" href="a00038.html#a2db0829141c827d2244332baa065cf15">Tools</a> ChosedTool;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span>    <span class="comment">/*VARS*/</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="comment">/*COLOR*/</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    QColor ChosedPenColor;</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    QColor ChosedBrushColor;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="comment">/*COLOR*/</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span> </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    <span class="comment">/* TOOLS */</span></div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno">   34</span>    <a class="code hl_class" href="a00082.html">Brush</a> <a class="code hl_class" href="a00082.html">Brush</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span>    <a class="code hl_class" href="a00094.html">FloodFill</a> <a class="code hl_class" href="a00094.html">FloodFill</a>;</div>
<div class="line"><a id="l00036" name="l00036"></a><span class="lineno">   36</span>    <span class="comment">/* TOOLS */</span></div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno">   37</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <a class="code hl_class" href="a00090.html">Figure</a>* ChosedFigure;</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_class" href="a00090.html">Figure</a>* CopiedFigure;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_class" href="a00090.html">Figure</a>* FigureToPaste;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    QVector&lt;QPoint&gt; ListOfCenters;</div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span> </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keywordtype">void</span> mousePressEvent(QGraphicsSceneMouseEvent *event);</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    <span class="keywordtype">void</span> mouseMoveEvent(QGraphicsSceneMouseEvent *event);</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>    <span class="keywordtype">void</span> mouseReleaseEvent(QGraphicsSceneMouseEvent *event);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="keyword">public</span>:</div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span>    <a class="code hl_function" href="a00102.html#a539e1c90b1c7f2e910d44cfd8ec45e1c">MainScene</a>(QObject *parent = 0);</div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span>    <a class="code hl_function" href="a00102.html#a6f5a9b6606eb0534d828a11881e0a73f">~MainScene</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00102.html#afdcaeb11bcf65ed91624f7c87dad799c">SetChosedThickness</a>(<span class="keywordtype">int</span> NewChosedThickness);</div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00102.html#ac1763a213b4357f86822bd3d2d9a6718">SetChosedTool</a>(<a class="code hl_enumeration" href="a00038.html#a2db0829141c827d2244332baa065cf15">Tools</a> NewChosedTool);</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00102.html#acf285e51cd38ee6ac8e5559239105a6a">SetChosedPenColor</a>(<span class="keyword">const</span> QColor &amp;NewChosedPenColor);</div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00102.html#aec527a7dfc64415300c017a31035a5cf">SetChosedBrushColor</a>(<span class="keyword">const</span> QColor &amp;NewChosedBrushColor);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00102.html#ac8cdb54cfb76ba93aeddf25e10fe9e1b">SetChosedFigure</a>(<a class="code hl_class" href="a00090.html">Figure</a> *NewChosedFigure);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00102.html#a084b9d941b04269c17460bfb2effb968">Rotate</a>(<span class="keywordtype">int</span> RotateAngle);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00102.html#aa59bec67ae01521e5dd66f6a219c1875">Scale</a> (qreal ScaleValue);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00102.html#a9dd783846d86d37f1d5298c8566c1f7b">Undo</a>();</div>
<div class="line"><a id="l00059" name="l00059"></a><span class="lineno">   59</span>    <span class="keywordtype">void</span> <a class="code hl_function" href="a00102.html#afa1484e36031f561f2122a2756833a1c">Redo</a>();</div>
<div class="line"><a id="l00060" name="l00060"></a><span class="lineno">   60</span>    <span class="keywordtype">int</span> <a class="code hl_function" href="a00102.html#a94c276c7ceaec15e29afabd049a6797f">GetChosedThickness</a>() <span class="keyword">const</span>;</div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span>};</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="preprocessor">#endif </span><span class="comment">// MAINSCENE_H</span></div>
<div class="ttc" id="aa00005_html"><div class="ttname"><a href="a00005.html">figure.h</a></div></div>
<div class="ttc" id="aa00014_html"><div class="ttname"><a href="a00014.html">floodfill.h</a></div></div>
<div class="ttc" id="aa00038_html"><div class="ttname"><a href="a00038.html">toolsenum.h</a></div></div>
<div class="ttc" id="aa00038_html_a2db0829141c827d2244332baa065cf15"><div class="ttname"><a href="a00038.html#a2db0829141c827d2244332baa065cf15">Tools</a></div><div class="ttdeci">Tools</div><div class="ttdef"><b>Definition:</b> toolsenum.h:5</div></div>
<div class="ttc" id="aa00059_html"><div class="ttname"><a href="a00059.html">brush.h</a></div></div>
<div class="ttc" id="aa00082_html"><div class="ttname"><a href="a00082.html">Brush</a></div><div class="ttdef"><b>Definition:</b> brush.h:10</div></div>
<div class="ttc" id="aa00090_html"><div class="ttname"><a href="a00090.html">Figure</a></div><div class="ttdef"><b>Definition:</b> figure.h:9</div></div>
<div class="ttc" id="aa00094_html"><div class="ttname"><a href="a00094.html">FloodFill</a></div><div class="ttdef"><b>Definition:</b> floodfill.h:9</div></div>
<div class="ttc" id="aa00102_html"><div class="ttname"><a href="a00102.html">MainScene</a></div><div class="ttdef"><b>Definition:</b> mainscene.h:18</div></div>
<div class="ttc" id="aa00102_html_a084b9d941b04269c17460bfb2effb968"><div class="ttname"><a href="a00102.html#a084b9d941b04269c17460bfb2effb968">MainScene::Rotate</a></div><div class="ttdeci">void Rotate(int RotateAngle)</div><div class="ttdef"><b>Definition:</b> mainscene.cpp:224</div></div>
<div class="ttc" id="aa00102_html_a539e1c90b1c7f2e910d44cfd8ec45e1c"><div class="ttname"><a href="a00102.html#a539e1c90b1c7f2e910d44cfd8ec45e1c">MainScene::MainScene</a></div><div class="ttdeci">MainScene(QObject *parent=0)</div><div class="ttdef"><b>Definition:</b> mainscene.cpp:3</div></div>
<div class="ttc" id="aa00102_html_a6f5a9b6606eb0534d828a11881e0a73f"><div class="ttname"><a href="a00102.html#a6f5a9b6606eb0534d828a11881e0a73f">MainScene::~MainScene</a></div><div class="ttdeci">~MainScene()</div><div class="ttdef"><b>Definition:</b> mainscene.cpp:11</div></div>
<div class="ttc" id="aa00102_html_a94c276c7ceaec15e29afabd049a6797f"><div class="ttname"><a href="a00102.html#a94c276c7ceaec15e29afabd049a6797f">MainScene::GetChosedThickness</a></div><div class="ttdeci">int GetChosedThickness() const</div><div class="ttdef"><b>Definition:</b> mainscene.cpp:262</div></div>
<div class="ttc" id="aa00102_html_a9dd783846d86d37f1d5298c8566c1f7b"><div class="ttname"><a href="a00102.html#a9dd783846d86d37f1d5298c8566c1f7b">MainScene::Undo</a></div><div class="ttdeci">void Undo()</div><div class="ttdef"><b>Definition:</b> mainscene.cpp:241</div></div>
<div class="ttc" id="aa00102_html_aa59bec67ae01521e5dd66f6a219c1875"><div class="ttname"><a href="a00102.html#aa59bec67ae01521e5dd66f6a219c1875">MainScene::Scale</a></div><div class="ttdeci">void Scale(qreal ScaleValue)</div><div class="ttdef"><b>Definition:</b> mainscene.cpp:232</div></div>
<div class="ttc" id="aa00102_html_ac1763a213b4357f86822bd3d2d9a6718"><div class="ttname"><a href="a00102.html#ac1763a213b4357f86822bd3d2d9a6718">MainScene::SetChosedTool</a></div><div class="ttdeci">void SetChosedTool(Tools NewChosedTool)</div><div class="ttdef"><b>Definition:</b> mainscene.cpp:207</div></div>
<div class="ttc" id="aa00102_html_ac8cdb54cfb76ba93aeddf25e10fe9e1b"><div class="ttname"><a href="a00102.html#ac8cdb54cfb76ba93aeddf25e10fe9e1b">MainScene::SetChosedFigure</a></div><div class="ttdeci">void SetChosedFigure(Figure *NewChosedFigure)</div><div class="ttdef"><b>Definition:</b> mainscene.cpp:219</div></div>
<div class="ttc" id="aa00102_html_acf285e51cd38ee6ac8e5559239105a6a"><div class="ttname"><a href="a00102.html#acf285e51cd38ee6ac8e5559239105a6a">MainScene::SetChosedPenColor</a></div><div class="ttdeci">void SetChosedPenColor(const QColor &amp;NewChosedPenColor)</div><div class="ttdef"><b>Definition:</b> mainscene.cpp:211</div></div>
<div class="ttc" id="aa00102_html_aec527a7dfc64415300c017a31035a5cf"><div class="ttname"><a href="a00102.html#aec527a7dfc64415300c017a31035a5cf">MainScene::SetChosedBrushColor</a></div><div class="ttdeci">void SetChosedBrushColor(const QColor &amp;NewChosedBrushColor)</div><div class="ttdef"><b>Definition:</b> mainscene.cpp:215</div></div>
<div class="ttc" id="aa00102_html_afa1484e36031f561f2122a2756833a1c"><div class="ttname"><a href="a00102.html#afa1484e36031f561f2122a2756833a1c">MainScene::Redo</a></div><div class="ttdeci">void Redo()</div><div class="ttdef"><b>Definition:</b> mainscene.cpp:253</div></div>
<div class="ttc" id="aa00102_html_afdcaeb11bcf65ed91624f7c87dad799c"><div class="ttname"><a href="a00102.html#afdcaeb11bcf65ed91624f7c87dad799c">MainScene::SetChosedThickness</a></div><div class="ttdeci">void SetChosedThickness(int NewChosedThickness)</div><div class="ttdef"><b>Definition:</b> mainscene.cpp:203</div></div>
<div class="ttc" id="aa00186_html"><div class="ttname"><a href="a00186.html">QGraphicsScene</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
