<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB2: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">Broken Member List</div></div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="a00078.html">Broken</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="a00078.html#a696cc9d6d749347fcf5ff47c884b270b">Broken</a>()</td><td class="entry"><a class="el" href="a00078.html">Broken</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00090.html#a1d9e03a4db51fcdca64aa5137e72b076">Figure</a>()</td><td class="entry"><a class="el" href="a00090.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00090.html#aa603129588b878136b06d06712b88c9c">GetFigureCenterPoint</a>() const</td><td class="entry"><a class="el" href="a00090.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00090.html#aeba7505e67955d851f88c9495295a2b8">GetFigureExternalRepresentation</a>() const</td><td class="entry"><a class="el" href="a00090.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00078.html#a7d21bc98fd9cdb2377212ccfeead2977">Move</a>(QGraphicsSceneMouseEvent *event, QGraphicsScene *scene)</td><td class="entry"><a class="el" href="a00078.html">Broken</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00078.html#a6cc620f5e8c5abd88ab7ae93cb7f789d">Press</a>(QGraphicsSceneMouseEvent *event, QGraphicsScene *scene, QColor penColor, QColor brushColor, int thickness)</td><td class="entry"><a class="el" href="a00078.html">Broken</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00078.html#a9ed1694d2f9d205dc8643efab9525271">Release</a>(QGraphicsSceneMouseEvent *event, QGraphicsScene *scene)</td><td class="entry"><a class="el" href="a00078.html">Broken</a></td><td class="entry"><span class="mlabel">virtual</span></td></tr>
  <tr class="odd"><td class="entry"><a class="el" href="a00090.html#a15d0f395d12e25b65c6dcf55a1ea9c96">SetFigureCenterPoint</a>(QPoint FigureCenterPointToSet)</td><td class="entry"><a class="el" href="a00090.html">Figure</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="a00090.html#af7f8ecc5d9e673990c59c1a262270c4b">SetFigureExternalRepresentation</a>(QGraphicsItem *FigureExternalRepresentationToSet)</td><td class="entry"><a class="el" href="a00090.html">Figure</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
