<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB2: LAB2/toolsenum.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c0f74c68b387c69a267eb543a9b8656.html">LAB2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle"><div class="title">toolsenum.h</div></div>
</div><!--header-->
<div class="contents">
<a href="a00038.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span><span class="preprocessor">#ifndef TOOLSENUM_H</span></div>
<div class="line"><a id="l00002" name="l00002"></a><span class="lineno">    2</span><span class="preprocessor">#define TOOLSENUM_H</span></div>
<div class="line"><a id="l00003" name="l00003"></a><span class="lineno">    3</span> </div>
<div class="line"><a id="l00004" name="l00004"></a><span class="lineno"><a class="line" href="a00038.html#a2db0829141c827d2244332baa065cf15">    4</a></span><span class="keyword">enum</span> <a class="code hl_enumeration" href="a00038.html#a2db0829141c827d2244332baa065cf15">Tools</a></div>
<div class="line"><a id="l00005" name="l00005"></a><span class="lineno">    5</span>{</div>
<div class="line"><a id="l00006" name="l00006"></a><span class="lineno"><a class="line" href="a00038.html#a2db0829141c827d2244332baa065cf15a3392b59c8aa0ec56670fbcd5638cbfde">    6</a></span>    <a class="code hl_enumvalue" href="a00038.html#a2db0829141c827d2244332baa065cf15a3392b59c8aa0ec56670fbcd5638cbfde">Initial</a>,</div>
<div class="line"><a id="l00007" name="l00007"></a><span class="lineno"><a class="line" href="a00038.html#a2db0829141c827d2244332baa065cf15ac3e0a98cb8e17fd822ecd3166b1a3119">    7</a></span>    <a class="code hl_enumvalue" href="a00038.html#a2db0829141c827d2244332baa065cf15ac3e0a98cb8e17fd822ecd3166b1a3119">Move</a>,</div>
<div class="line"><a id="l00008" name="l00008"></a><span class="lineno"><a class="line" href="a00038.html#a2db0829141c827d2244332baa065cf15acd9f9c4d03dc5ca24d3cdd3bd7f2bde0">    8</a></span>    <a class="code hl_enumvalue" href="a00038.html#a2db0829141c827d2244332baa065cf15acd9f9c4d03dc5ca24d3cdd3bd7f2bde0">Draw</a>,</div>
<div class="line"><a id="l00009" name="l00009"></a><span class="lineno"><a class="line" href="a00038.html#a2db0829141c827d2244332baa065cf15a09da1e90dad0e3ab24a83e66bac15da6">    9</a></span>    <a class="code hl_enumvalue" href="a00038.html#a2db0829141c827d2244332baa065cf15a09da1e90dad0e3ab24a83e66bac15da6">Fill</a>,</div>
<div class="line"><a id="l00010" name="l00010"></a><span class="lineno"><a class="line" href="a00038.html#a2db0829141c827d2244332baa065cf15a4ad11d59ed3059b8d9a2ba1f385b8941">   10</a></span>    <a class="code hl_enumvalue" href="a00038.html#a2db0829141c827d2244332baa065cf15a4ad11d59ed3059b8d9a2ba1f385b8941">DrawFigure</a>,</div>
<div class="line"><a id="l00011" name="l00011"></a><span class="lineno">   11</span><span class="comment">//    Copy,</span></div>
<div class="line"><a id="l00012" name="l00012"></a><span class="lineno">   12</span><span class="comment">//    Paste</span></div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span>};</div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span> </div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span><span class="preprocessor">#endif </span><span class="comment">// TOOLSENUM_H</span></div>
<div class="ttc" id="aa00038_html_a2db0829141c827d2244332baa065cf15"><div class="ttname"><a href="a00038.html#a2db0829141c827d2244332baa065cf15">Tools</a></div><div class="ttdeci">Tools</div><div class="ttdef"><b>Definition:</b> toolsenum.h:5</div></div>
<div class="ttc" id="aa00038_html_a2db0829141c827d2244332baa065cf15a09da1e90dad0e3ab24a83e66bac15da6"><div class="ttname"><a href="a00038.html#a2db0829141c827d2244332baa065cf15a09da1e90dad0e3ab24a83e66bac15da6">Fill</a></div><div class="ttdeci">@ Fill</div><div class="ttdef"><b>Definition:</b> toolsenum.h:9</div></div>
<div class="ttc" id="aa00038_html_a2db0829141c827d2244332baa065cf15a3392b59c8aa0ec56670fbcd5638cbfde"><div class="ttname"><a href="a00038.html#a2db0829141c827d2244332baa065cf15a3392b59c8aa0ec56670fbcd5638cbfde">Initial</a></div><div class="ttdeci">@ Initial</div><div class="ttdef"><b>Definition:</b> toolsenum.h:6</div></div>
<div class="ttc" id="aa00038_html_a2db0829141c827d2244332baa065cf15a4ad11d59ed3059b8d9a2ba1f385b8941"><div class="ttname"><a href="a00038.html#a2db0829141c827d2244332baa065cf15a4ad11d59ed3059b8d9a2ba1f385b8941">DrawFigure</a></div><div class="ttdeci">@ DrawFigure</div><div class="ttdef"><b>Definition:</b> toolsenum.h:10</div></div>
<div class="ttc" id="aa00038_html_a2db0829141c827d2244332baa065cf15ac3e0a98cb8e17fd822ecd3166b1a3119"><div class="ttname"><a href="a00038.html#a2db0829141c827d2244332baa065cf15ac3e0a98cb8e17fd822ecd3166b1a3119">Move</a></div><div class="ttdeci">@ Move</div><div class="ttdef"><b>Definition:</b> toolsenum.h:7</div></div>
<div class="ttc" id="aa00038_html_a2db0829141c827d2244332baa065cf15acd9f9c4d03dc5ca24d3cdd3bd7f2bde0"><div class="ttname"><a href="a00038.html#a2db0829141c827d2244332baa065cf15acd9f9c4d03dc5ca24d3cdd3bd7f2bde0">Draw</a></div><div class="ttdeci">@ Draw</div><div class="ttdef"><b>Definition:</b> toolsenum.h:8</div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
