<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB2: Line Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00095.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">Line Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00047_source.html">line.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for Line:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="a00097.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<div class="dynheader">
Collaboration diagram for Line:</div>
<div class="dyncontent">
<div class="center"><div class="zoom"><iframe scrolling="no" frameborder="0" src="a00096.svg" width="100%" height="600"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe></div>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:acc11b8a429d8cdd63ba6803dff5602b3"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a> ()</td></tr>
<tr class="separator:acc11b8a429d8cdd63ba6803dff5602b3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a995bf52f04f8341cd97fa628b58ed826"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#a995bf52f04f8341cd97fa628b58ed826">Press</a> (QGraphicsSceneMouseEvent *event, <a class="el" href="a00186.html">QGraphicsScene</a> *scene, QColor colorPen, QColor colorBrush, int thickness)</td></tr>
<tr class="separator:a995bf52f04f8341cd97fa628b58ed826"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a280e30a45d6167a90768029866b63b15"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#a280e30a45d6167a90768029866b63b15">Move</a> (QGraphicsSceneMouseEvent *event, <a class="el" href="a00186.html">QGraphicsScene</a> *scene)</td></tr>
<tr class="separator:a280e30a45d6167a90768029866b63b15"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7499136fc56c17f1db43474a3e9fb2ea"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00098.html#a7499136fc56c17f1db43474a3e9fb2ea">Release</a> (QGraphicsSceneMouseEvent *event, <a class="el" href="a00186.html">QGraphicsScene</a> *scene)</td></tr>
<tr class="separator:a7499136fc56c17f1db43474a3e9fb2ea"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="inherit_header pub_methods_a00090"><td colspan="2" onclick="javascript:toggleInherit('pub_methods_a00090')"><img src="closed.png" alt="-"/>&#160;Public Member Functions inherited from <a class="el" href="a00090.html">Figure</a></td></tr>
<tr class="memitem:a1d9e03a4db51fcdca64aa5137e72b076 inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a1d9e03a4db51fcdca64aa5137e72b076">Figure</a> ()</td></tr>
<tr class="separator:a1d9e03a4db51fcdca64aa5137e72b076 inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeba7505e67955d851f88c9495295a2b8 inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">QGraphicsItem *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#aeba7505e67955d851f88c9495295a2b8">GetFigureExternalRepresentation</a> () const</td></tr>
<tr class="separator:aeba7505e67955d851f88c9495295a2b8 inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af7f8ecc5d9e673990c59c1a262270c4b inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#af7f8ecc5d9e673990c59c1a262270c4b">SetFigureExternalRepresentation</a> (QGraphicsItem *FigureExternalRepresentationToSet)</td></tr>
<tr class="separator:af7f8ecc5d9e673990c59c1a262270c4b inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa603129588b878136b06d06712b88c9c inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">QPoint&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#aa603129588b878136b06d06712b88c9c">GetFigureCenterPoint</a> () const</td></tr>
<tr class="separator:aa603129588b878136b06d06712b88c9c inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15d0f395d12e25b65c6dcf55a1ea9c96 inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a15d0f395d12e25b65c6dcf55a1ea9c96">SetFigureCenterPoint</a> (QPoint FigureCenterPointToSet)</td></tr>
<tr class="separator:a15d0f395d12e25b65c6dcf55a1ea9c96 inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa54d4f2ab5b72aa68829e3867fc36901 inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#aa54d4f2ab5b72aa68829e3867fc36901">Press</a> (QGraphicsSceneMouseEvent *event, <a class="el" href="a00186.html">QGraphicsScene</a> *scene, QColor colorPen, QColor colorBrush, int thickness)</td></tr>
<tr class="separator:aa54d4f2ab5b72aa68829e3867fc36901 inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0a853388ec62d0672701b1cb396587c1 inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a0a853388ec62d0672701b1cb396587c1">Move</a> (QGraphicsSceneMouseEvent *event, <a class="el" href="a00186.html">QGraphicsScene</a> *scene)</td></tr>
<tr class="separator:a0a853388ec62d0672701b1cb396587c1 inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a7fd65d3b3fed5b0098144c6e3be376 inherit pub_methods_a00090"><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00090.html#a5a7fd65d3b3fed5b0098144c6e3be376">Release</a> (QGraphicsSceneMouseEvent *event, <a class="el" href="a00186.html">QGraphicsScene</a> *scene)</td></tr>
<tr class="separator:a5a7fd65d3b3fed5b0098144c6e3be376 inherit pub_methods_a00090"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="acc11b8a429d8cdd63ba6803dff5602b3" name="acc11b8a429d8cdd63ba6803dff5602b3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acc11b8a429d8cdd63ba6803dff5602b3">&#9670;&nbsp;</a></span>Line()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Line::Line </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a280e30a45d6167a90768029866b63b15" name="a280e30a45d6167a90768029866b63b15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a280e30a45d6167a90768029866b63b15">&#9670;&nbsp;</a></span>Move()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::Move </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00186.html">QGraphicsScene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="a00090.html#a0a853388ec62d0672701b1cb396587c1">Figure</a>.</p>

</div>
</div>
<a id="a995bf52f04f8341cd97fa628b58ed826" name="a995bf52f04f8341cd97fa628b58ed826"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a995bf52f04f8341cd97fa628b58ed826">&#9670;&nbsp;</a></span>Press()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::Press </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00186.html">QGraphicsScene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>colorPen</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">QColor&#160;</td>
          <td class="paramname"><em>colorBrush</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>thickness</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="a00090.html#aa54d4f2ab5b72aa68829e3867fc36901">Figure</a>.</p>

</div>
</div>
<a id="a7499136fc56c17f1db43474a3e9fb2ea" name="a7499136fc56c17f1db43474a3e9fb2ea"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7499136fc56c17f1db43474a3e9fb2ea">&#9670;&nbsp;</a></span>Release()</h2>

<div class="memitem">
<div class="memproto">
<table class="mlabels">
  <tr>
  <td class="mlabels-left">
      <table class="memname">
        <tr>
          <td class="memname">void Line::Release </td>
          <td>(</td>
          <td class="paramtype">QGraphicsSceneMouseEvent *&#160;</td>
          <td class="paramname"><em>event</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="a00186.html">QGraphicsScene</a> *&#160;</td>
          <td class="paramname"><em>scene</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
  </td>
  <td class="mlabels-right">
<span class="mlabels"><span class="mlabel">virtual</span></span>  </td>
  </tr>
</table>
</div><div class="memdoc">

<p>Reimplemented from <a class="el" href="a00090.html#a5a7fd65d3b3fed5b0098144c6e3be376">Figure</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LAB2/<a class="el" href="a00047_source.html">line.h</a></li>
<li>LAB2/<a class="el" href="a00002.html">line.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
