<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB2: LAB2/toolsenum.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_7c0f74c68b387c69a267eb543a9b8656.html">LAB2</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#enum-members">Enumerations</a>  </div>
  <div class="headertitle"><div class="title">toolsenum.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00040.svg" width="419" height="336"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
</div>
<p><a href="a00038_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a2db0829141c827d2244332baa065cf15"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00038.html#a2db0829141c827d2244332baa065cf15">Tools</a> { <br />
&#160;&#160;<a class="el" href="a00038.html#a2db0829141c827d2244332baa065cf15a3392b59c8aa0ec56670fbcd5638cbfde">Initial</a>
, <a class="el" href="a00038.html#a2db0829141c827d2244332baa065cf15ac3e0a98cb8e17fd822ecd3166b1a3119">Move</a>
, <a class="el" href="a00038.html#a2db0829141c827d2244332baa065cf15acd9f9c4d03dc5ca24d3cdd3bd7f2bde0">Draw</a>
, <a class="el" href="a00038.html#a2db0829141c827d2244332baa065cf15a09da1e90dad0e3ab24a83e66bac15da6">Fill</a>
, <br />
&#160;&#160;<a class="el" href="a00038.html#a2db0829141c827d2244332baa065cf15a4ad11d59ed3059b8d9a2ba1f385b8941">DrawFigure</a>
<br />
 }</td></tr>
<tr class="separator:a2db0829141c827d2244332baa065cf15"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a2db0829141c827d2244332baa065cf15" name="a2db0829141c827d2244332baa065cf15"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2db0829141c827d2244332baa065cf15">&#9670;&nbsp;</a></span>Tools</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="a00038.html#a2db0829141c827d2244332baa065cf15">Tools</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<table class="fieldtable">
<tr><th colspan="2">Enumerator</th></tr><tr><td class="fieldname"><a id="a2db0829141c827d2244332baa065cf15a3392b59c8aa0ec56670fbcd5638cbfde" name="a2db0829141c827d2244332baa065cf15a3392b59c8aa0ec56670fbcd5638cbfde"></a>Initial&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2db0829141c827d2244332baa065cf15ac3e0a98cb8e17fd822ecd3166b1a3119" name="a2db0829141c827d2244332baa065cf15ac3e0a98cb8e17fd822ecd3166b1a3119"></a>Move&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2db0829141c827d2244332baa065cf15acd9f9c4d03dc5ca24d3cdd3bd7f2bde0" name="a2db0829141c827d2244332baa065cf15acd9f9c4d03dc5ca24d3cdd3bd7f2bde0"></a>Draw&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2db0829141c827d2244332baa065cf15a09da1e90dad0e3ab24a83e66bac15da6" name="a2db0829141c827d2244332baa065cf15a09da1e90dad0e3ab24a83e66bac15da6"></a>Fill&#160;</td><td class="fielddoc"></td></tr>
<tr><td class="fieldname"><a id="a2db0829141c827d2244332baa065cf15a4ad11d59ed3059b8d9a2ba1f385b8941" name="a2db0829141c827d2244332baa065cf15a4ad11d59ed3059b8d9a2ba1f385b8941"></a>DrawFigure&#160;</td><td class="fielddoc"></td></tr>
</table>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
