<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB2: MainScene Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="a00099.html">List of all members</a>  </div>
  <div class="headertitle"><div class="title">MainScene Class Reference</div></div>
</div><!--header-->
<div class="contents">

<p><code>#include &lt;<a class="el" href="a00029_source.html">mainscene.h</a>&gt;</code></p>
<div class="dynheader">
Inheritance diagram for MainScene:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00101.svg" width="268" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<div class="dynheader">
Collaboration diagram for MainScene:</div>
<div class="dyncontent">
<div class="center"><iframe scrolling="no" frameborder="0" src="a00100.svg" width="268" height="478"><p><b>This browser is not able to show SVG: try Firefox, Chrome, Safari, or Opera instead.</b></p></iframe>
</div>
</div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-methods" name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a539e1c90b1c7f2e910d44cfd8ec45e1c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a539e1c90b1c7f2e910d44cfd8ec45e1c">MainScene</a> (QObject *parent=0)</td></tr>
<tr class="separator:a539e1c90b1c7f2e910d44cfd8ec45e1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f5a9b6606eb0534d828a11881e0a73f"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a6f5a9b6606eb0534d828a11881e0a73f">~MainScene</a> ()</td></tr>
<tr class="separator:a6f5a9b6606eb0534d828a11881e0a73f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdcaeb11bcf65ed91624f7c87dad799c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#afdcaeb11bcf65ed91624f7c87dad799c">SetChosedThickness</a> (int NewChosedThickness)</td></tr>
<tr class="separator:afdcaeb11bcf65ed91624f7c87dad799c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac1763a213b4357f86822bd3d2d9a6718"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ac1763a213b4357f86822bd3d2d9a6718">SetChosedTool</a> (<a class="el" href="a00038.html#a2db0829141c827d2244332baa065cf15">Tools</a> NewChosedTool)</td></tr>
<tr class="separator:ac1763a213b4357f86822bd3d2d9a6718"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf285e51cd38ee6ac8e5559239105a6a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#acf285e51cd38ee6ac8e5559239105a6a">SetChosedPenColor</a> (const QColor &amp;NewChosedPenColor)</td></tr>
<tr class="separator:acf285e51cd38ee6ac8e5559239105a6a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec527a7dfc64415300c017a31035a5cf"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#aec527a7dfc64415300c017a31035a5cf">SetChosedBrushColor</a> (const QColor &amp;NewChosedBrushColor)</td></tr>
<tr class="separator:aec527a7dfc64415300c017a31035a5cf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac8cdb54cfb76ba93aeddf25e10fe9e1b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#ac8cdb54cfb76ba93aeddf25e10fe9e1b">SetChosedFigure</a> (<a class="el" href="a00090.html">Figure</a> *NewChosedFigure)</td></tr>
<tr class="separator:ac8cdb54cfb76ba93aeddf25e10fe9e1b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a084b9d941b04269c17460bfb2effb968"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a084b9d941b04269c17460bfb2effb968">Rotate</a> (int RotateAngle)</td></tr>
<tr class="separator:a084b9d941b04269c17460bfb2effb968"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa59bec67ae01521e5dd66f6a219c1875"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#aa59bec67ae01521e5dd66f6a219c1875">Scale</a> (qreal ScaleValue)</td></tr>
<tr class="separator:aa59bec67ae01521e5dd66f6a219c1875"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9dd783846d86d37f1d5298c8566c1f7b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a9dd783846d86d37f1d5298c8566c1f7b">Undo</a> ()</td></tr>
<tr class="separator:a9dd783846d86d37f1d5298c8566c1f7b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afa1484e36031f561f2122a2756833a1c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#afa1484e36031f561f2122a2756833a1c">Redo</a> ()</td></tr>
<tr class="separator:afa1484e36031f561f2122a2756833a1c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a94c276c7ceaec15e29afabd049a6797f"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="a00102.html#a94c276c7ceaec15e29afabd049a6797f">GetChosedThickness</a> () const</td></tr>
<tr class="separator:a94c276c7ceaec15e29afabd049a6797f"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a539e1c90b1c7f2e910d44cfd8ec45e1c" name="a539e1c90b1c7f2e910d44cfd8ec45e1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a539e1c90b1c7f2e910d44cfd8ec45e1c">&#9670;&nbsp;</a></span>MainScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainScene::MainScene </td>
          <td>(</td>
          <td class="paramtype">QObject *&#160;</td>
          <td class="paramname"><em>parent</em> = <code>0</code></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a6f5a9b6606eb0534d828a11881e0a73f" name="a6f5a9b6606eb0534d828a11881e0a73f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6f5a9b6606eb0534d828a11881e0a73f">&#9670;&nbsp;</a></span>~MainScene()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MainScene::~MainScene </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a94c276c7ceaec15e29afabd049a6797f" name="a94c276c7ceaec15e29afabd049a6797f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a94c276c7ceaec15e29afabd049a6797f">&#9670;&nbsp;</a></span>GetChosedThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int MainScene::GetChosedThickness </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td> const</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afa1484e36031f561f2122a2756833a1c" name="afa1484e36031f561f2122a2756833a1c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afa1484e36031f561f2122a2756833a1c">&#9670;&nbsp;</a></span>Redo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainScene::Redo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a084b9d941b04269c17460bfb2effb968" name="a084b9d941b04269c17460bfb2effb968"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a084b9d941b04269c17460bfb2effb968">&#9670;&nbsp;</a></span>Rotate()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainScene::Rotate </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>RotateAngle</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aa59bec67ae01521e5dd66f6a219c1875" name="aa59bec67ae01521e5dd66f6a219c1875"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa59bec67ae01521e5dd66f6a219c1875">&#9670;&nbsp;</a></span>Scale()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainScene::Scale </td>
          <td>(</td>
          <td class="paramtype">qreal&#160;</td>
          <td class="paramname"><em>ScaleValue</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec527a7dfc64415300c017a31035a5cf" name="aec527a7dfc64415300c017a31035a5cf"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec527a7dfc64415300c017a31035a5cf">&#9670;&nbsp;</a></span>SetChosedBrushColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainScene::SetChosedBrushColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>NewChosedBrushColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac8cdb54cfb76ba93aeddf25e10fe9e1b" name="ac8cdb54cfb76ba93aeddf25e10fe9e1b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac8cdb54cfb76ba93aeddf25e10fe9e1b">&#9670;&nbsp;</a></span>SetChosedFigure()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainScene::SetChosedFigure </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00090.html">Figure</a> *&#160;</td>
          <td class="paramname"><em>NewChosedFigure</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="acf285e51cd38ee6ac8e5559239105a6a" name="acf285e51cd38ee6ac8e5559239105a6a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf285e51cd38ee6ac8e5559239105a6a">&#9670;&nbsp;</a></span>SetChosedPenColor()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainScene::SetChosedPenColor </td>
          <td>(</td>
          <td class="paramtype">const QColor &amp;&#160;</td>
          <td class="paramname"><em>NewChosedPenColor</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="afdcaeb11bcf65ed91624f7c87dad799c" name="afdcaeb11bcf65ed91624f7c87dad799c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afdcaeb11bcf65ed91624f7c87dad799c">&#9670;&nbsp;</a></span>SetChosedThickness()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainScene::SetChosedThickness </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>NewChosedThickness</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="ac1763a213b4357f86822bd3d2d9a6718" name="ac1763a213b4357f86822bd3d2d9a6718"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1763a213b4357f86822bd3d2d9a6718">&#9670;&nbsp;</a></span>SetChosedTool()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainScene::SetChosedTool </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="a00038.html#a2db0829141c827d2244332baa065cf15">Tools</a>&#160;</td>
          <td class="paramname"><em>NewChosedTool</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a9dd783846d86d37f1d5298c8566c1f7b" name="a9dd783846d86d37f1d5298c8566c1f7b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9dd783846d86d37f1d5298c8566c1f7b">&#9670;&nbsp;</a></span>Undo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void MainScene::Undo </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li>LAB2/<a class="el" href="a00029_source.html">mainscene.h</a></li>
<li>LAB2/<a class="el" href="a00026.html">mainscene.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
