<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>LAB2: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">LAB2<span id="projectnumber">&#160;1.0.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Search','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all class members with links to the classes they belong to:</div>

<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>Broken()&#160;:&#160;<a class="el" href="a00078.html#a696cc9d6d749347fcf5ff47c884b270b">Broken</a></li>
<li>Brush()&#160;:&#160;<a class="el" href="a00082.html#ab7643401623ee2c203e24db745d1c725">Brush</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>Ellipse()&#160;:&#160;<a class="el" href="a00086.html#aaff4917eddd8882616fe2f956151ba9b">Ellipse</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>Figure()&#160;:&#160;<a class="el" href="a00090.html#a1d9e03a4db51fcdca64aa5137e72b076">Figure</a></li>
<li>Fill()&#160;:&#160;<a class="el" href="a00094.html#a74e1bc83d00507b94ea1f1a5f9331250">FloodFill</a></li>
<li>FloodFill()&#160;:&#160;<a class="el" href="a00094.html#a7dc8a6215703a5abf1ceac33dda294f7">FloodFill</a></li>
</ul>


<h3><a id="index_g" name="index_g"></a>- g -</h3><ul>
<li>GetChosedThickness()&#160;:&#160;<a class="el" href="a00102.html#a94c276c7ceaec15e29afabd049a6797f">MainScene</a></li>
<li>GetFigureCenterPoint()&#160;:&#160;<a class="el" href="a00090.html#aa603129588b878136b06d06712b88c9c">Figure</a></li>
<li>GetFigureExternalRepresentation()&#160;:&#160;<a class="el" href="a00090.html#aeba7505e67955d851f88c9495295a2b8">Figure</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>Line()&#160;:&#160;<a class="el" href="a00098.html#acc11b8a429d8cdd63ba6803dff5602b3">Line</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>MainScene()&#160;:&#160;<a class="el" href="a00102.html#a539e1c90b1c7f2e910d44cfd8ec45e1c">MainScene</a></li>
<li>MainWindow()&#160;:&#160;<a class="el" href="a00106.html#a996c5a2b6f77944776856f08ec30858d">MainWindow</a></li>
<li>Move()&#160;:&#160;<a class="el" href="a00078.html#a7d21bc98fd9cdb2377212ccfeead2977">Broken</a>, <a class="el" href="a00082.html#a90354fa842b38d916e10fc0f11d3285b">Brush</a>, <a class="el" href="a00086.html#a210520f613913455fa6c500e5054b1cf">Ellipse</a>, <a class="el" href="a00090.html#a0a853388ec62d0672701b1cb396587c1">Figure</a>, <a class="el" href="a00098.html#a280e30a45d6167a90768029866b63b15">Line</a>, <a class="el" href="a00110.html#afdef585c2a354f8e1fcd71258c57b102">Polygon</a>, <a class="el" href="a00114.html#a3729428aee23713c6172a03e857564e3">Rectangle</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>Polygon()&#160;:&#160;<a class="el" href="a00110.html#ac183e712f8be1e13f1c9d5b4d4512ead">Polygon</a></li>
<li>Press()&#160;:&#160;<a class="el" href="a00078.html#a6cc620f5e8c5abd88ab7ae93cb7f789d">Broken</a>, <a class="el" href="a00082.html#a27e4ea6255a81a051e3501381ca4f886">Brush</a>, <a class="el" href="a00086.html#a0f6fa8609348051ac0c40b94d96e1932">Ellipse</a>, <a class="el" href="a00090.html#aa54d4f2ab5b72aa68829e3867fc36901">Figure</a>, <a class="el" href="a00098.html#a995bf52f04f8341cd97fa628b58ed826">Line</a>, <a class="el" href="a00110.html#ab2e70e10a6fcfcaaeb14360a1f0ce639">Polygon</a>, <a class="el" href="a00114.html#a1fc55e32d8fe5f4e86f7ba17703709fc">Rectangle</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>Rectangle()&#160;:&#160;<a class="el" href="a00114.html#a8a933e0ebd9e80ce91e61ffe87fd577e">Rectangle</a></li>
<li>Redo()&#160;:&#160;<a class="el" href="a00102.html#afa1484e36031f561f2122a2756833a1c">MainScene</a></li>
<li>Release()&#160;:&#160;<a class="el" href="a00078.html#a9ed1694d2f9d205dc8643efab9525271">Broken</a>, <a class="el" href="a00086.html#a681f47e4bfb3da2c3c5c90e54a09d77a">Ellipse</a>, <a class="el" href="a00090.html#a5a7fd65d3b3fed5b0098144c6e3be376">Figure</a>, <a class="el" href="a00098.html#a7499136fc56c17f1db43474a3e9fb2ea">Line</a>, <a class="el" href="a00110.html#a89ef2fbcb585db8b96ec821e1d74d6fe">Polygon</a>, <a class="el" href="a00114.html#aa0553da9e661db75a727a19160d7b1b9">Rectangle</a></li>
<li>Rotate()&#160;:&#160;<a class="el" href="a00102.html#a084b9d941b04269c17460bfb2effb968">MainScene</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>Scale()&#160;:&#160;<a class="el" href="a00102.html#aa59bec67ae01521e5dd66f6a219c1875">MainScene</a></li>
<li>SetChosedBrushColor()&#160;:&#160;<a class="el" href="a00102.html#aec527a7dfc64415300c017a31035a5cf">MainScene</a></li>
<li>SetChosedColor()&#160;:&#160;<a class="el" href="a00094.html#a46b510c0c8cdc73572cf0ec248f93b63">FloodFill</a></li>
<li>SetChosedFigure()&#160;:&#160;<a class="el" href="a00102.html#ac8cdb54cfb76ba93aeddf25e10fe9e1b">MainScene</a></li>
<li>SetChosedPenColor()&#160;:&#160;<a class="el" href="a00102.html#acf285e51cd38ee6ac8e5559239105a6a">MainScene</a></li>
<li>SetChosedThickness()&#160;:&#160;<a class="el" href="a00102.html#afdcaeb11bcf65ed91624f7c87dad799c">MainScene</a></li>
<li>SetChosedTool()&#160;:&#160;<a class="el" href="a00102.html#ac1763a213b4357f86822bd3d2d9a6718">MainScene</a></li>
<li>SetFigureCenterPoint()&#160;:&#160;<a class="el" href="a00090.html#a15d0f395d12e25b65c6dcf55a1ea9c96">Figure</a></li>
<li>SetFigureExternalRepresentation()&#160;:&#160;<a class="el" href="a00090.html#af7f8ecc5d9e673990c59c1a262270c4b">Figure</a></li>
</ul>


<h3><a id="index_u" name="index_u"></a>- u -</h3><ul>
<li>Undo()&#160;:&#160;<a class="el" href="a00102.html#a9dd783846d86d37f1d5298c8566c1f7b">MainScene</a></li>
</ul>


<h3><a id="index__7E" name="index__7E"></a>- ~ -</h3><ul>
<li>~Brush()&#160;:&#160;<a class="el" href="a00082.html#a007e84cc0bd8a0d1132649202b42e3de">Brush</a></li>
<li>~MainScene()&#160;:&#160;<a class="el" href="a00102.html#a6f5a9b6606eb0534d828a11881e0a73f">MainScene</a></li>
<li>~MainWindow()&#160;:&#160;<a class="el" href="a00106.html#ae98d00a93bc118200eeef9f9bba1dba7">MainWindow</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
